<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blarmer, Blog" />










<meta name="description" content="##GTD·飞翔篇  关于到底做什么的技法问题  飞翔篇作为GTD系列的最后一篇文章，应该会是不出所料地干货满满，同时会更多的基于方法展开而不是基于心法。风格转变后，希望看官能适应。 在这里我先做一个声明，我所说的东西，从一开始就是错的。我的观点言论同大多数的干货一样，只能作为谎言去阅读。而谎言的意义，就在于帮助认清谎言，进而能理清事实。希望看官不要相信我所说的任何东西，只要选择性地相信一些或者产">
<meta property="og:type" content="article">
<meta property="og:title" content="GTD·飞翔篇">
<meta property="og:url" content="http://blarmer.site/2017/02/26/GTD%C2%B7%E9%A3%9E%E7%BF%94%E7%AF%87/index.html">
<meta property="og:site_name" content="Blarmer&#39;s Blog">
<meta property="og:description" content="##GTD·飞翔篇  关于到底做什么的技法问题  飞翔篇作为GTD系列的最后一篇文章，应该会是不出所料地干货满满，同时会更多的基于方法展开而不是基于心法。风格转变后，希望看官能适应。 在这里我先做一个声明，我所说的东西，从一开始就是错的。我的观点言论同大多数的干货一样，只能作为谎言去阅读。而谎言的意义，就在于帮助认清谎言，进而能理清事实。希望看官不要相信我所说的任何东西，只要选择性地相信一些或者产">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-26T07:22:32.000Z">
<meta property="article:modified_time" content="2020-03-25T02:27:31.023Z">
<meta property="article:author" content="Blarmer">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blarmer.site/2017/02/26/GTD·飞翔篇/"/>





  <title>GTD·飞翔篇 | Blarmer's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blarmer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不甘复读机自留复读地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blarmer.site/2017/02/26/GTD%C2%B7%E9%A3%9E%E7%BF%94%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blarmer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blarmer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GTD·飞翔篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-26T15:22:32+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##GTD·飞翔篇</p>
<blockquote>
<p>关于到底做什么的技法问题</p>
</blockquote>
<p>飞翔篇作为GTD系列的最后一篇文章，应该会是不出所料地干货满满，同时会更多的基于方法展开而不是基于心法。风格转变后，希望看官能适应。</p>
<p>在这里我先做一个声明，<strong>我所说的东西，从一开始就是错的。</strong><br>我的观点言论同大多数的干货一样，只能作为谎言去阅读。而谎言的意义，就在于帮助认清谎言，进而能理清事实。<br>希望看官不要相信我所说的任何东西，只要选择性地相信一些或者产生一些关于认知冲突的思考，就达到了此行阅读谎言的意义。</p>
<p><strong>当然，我开了个玩笑。</strong></p>
<p>我还想和看官说一句话：<strong>任何一个轮子开发出来都是有意义和价值的，绝不是简单的对错就能轻易进行评判。</strong></p>
<p>在自由篇，提到了自由时间，希望能通过自由时间来提升一个人生活的意义。<br>在展翅篇，推翻了时间管理，希望能通过认清时间谎言的来走出效率的泥潭。<br>在飞翔篇，会切切实实地展现技法。希望能在帮助大家理清伪命题的同时，也能更好地掌控管理的谜底。</p>
<p>在开始正式叙述之前，我先做六个<strong>前提性的假设。</strong><br>#####1.对我们而言，<strong>比较重要的事情往往是非常系统性的。</strong><br>这种系统性涉及到很多的维度和领域，需要我们协调好各大要素之间的关系。这也就意味着在推进它们的时候，一定会遇到大量的困难。<br>此时我们的潜意识知道这件事情对自己非常的重要，但也同时会感觉很棘手，不知从何下手。在这种状态时，潜意识会告诉我们：<strong>现在暂时别下手。</strong><br>我们会希望把解决这个重要问题的<strong>时间留在更好更高效的状态里。</strong>寻求展翅篇里所谓的<strong>更完美解。</strong><br><strong>你现在也一定有这种挥之不去的重要性潜意识存在。对吧？</strong>比如需要推进论文？需要推进项目的核心？需要进行深度系统性的突破学习？</p>
<p>#####2.人想要完成好一件事情的话，<strong>同一时间段只聚焦于一件事情</strong><br>（注意事情是以我为核心，时间的统筹是以事为核心，二者有着本质的区别）。<br>我们如果同时解决三个问题的话，往往结果就是<strong>被迫采取拖延逃避然后陷入意外性娱乐之中。</strong>我们必须坚信这一点，没有任何一个人可以同时处理两件比较系统性的节点。<br>很多工作者尤其是管理者，经常被他人打扰。如果作为一个管理者无法协调好这种打扰的话，将会很难作出优秀的作品。</p>
<p>#####3.很多事情<strong>无法通过一段连续时间就能完成</strong>，在重要的事情上尤为如此。<br>比如让你出一个难度极高的的策划案时，你绝不可能指望通过一个连续时间地奋战后就能产生一个<strong>对你而言相对较好的方案</strong>（就算有人能通过通宵加班完成，我相信TA一定能做得更好）。<br>那如果让你出一本书或者完成人生重大意义的突破呢？这些绝不是一个通宵就能解决的。如果你看过展翅篇的话，你就会知道<strong>面对这类无法估计时间却又无比重要的事情时，我们往往就会被动地选择拖延面对。</strong>其结果不言而喻。<br>所以如何把一件重要的事情所花费的时间预估清楚，在GTD领域尤为重要。</p>
<p>#####4.GTD实则就是一种打破常规习惯的习惯。<br>我们人本性是动物，<strong>一些趋利避害，好逸恶劳的惰性思维已经刻在了我们的潜意识基因之中</strong>。我们生来在时间维度的感知就是凌乱不堪的。<br>我们一直处于惯性懒惰的舒适区中，很难跳脱。<br><strong>但是人类比起其他动物而言，就强在这个跳脱之上。</strong><br>我们可以通过自我精进的方法来完成惰性习惯的跳脱。就如同婴儿无法克制自己的低级反射，而成人则可以。高级反射更是如此。<br>所以我们一定能够通过自己的努力与不断实践学习修正来<strong>完成GTD系统的打造。</strong><br>不过每个人的GTD系统打造所需要消耗的时间是不同的，就如同上学时，有的人天赋好，很快就能突破瓶颈，而有的人比较笨拙，需要更长时间的努力。但这都不重要，因为不论你是谁，最后你一定都得毕业（GTD是必然会毕业的）。<br><strong>几乎所有的老人都有自己固定的作息生物规律（即：GTD系统），</strong>他们会对自己在意的领域有着非常强的掌控力（比如我奶奶以前做会计的，她的金钱开销小本子记得非常的详细，对其的感知也超过了其他任何一个领域。）<br>这就是人们最终打造GTD形态的一种最明显的展示。</p>
<p><strong>但是有的人，会在更早期完成GTD系统的打造。</strong>不用多提，你我都知道这类人一定会活得更加阳光和自在。因为<strong>一旦时间观念发生革命之后，你的每一分钟都会被赋能。</strong></p>
<p>#####5.你只能控制现在<br>你只能控制的，唯一能控制的，就是现在你在做什么。不论你多年后成为怎样的一个人，多年前是怎样的一个人，这些都无关紧要。因为你能影响到的，只有现在。也只能是现在。只有当下，也只能是当下。<br>没有一个人可以控制一秒后的自己，如果你不对自己的这一秒基于控制的话。潜意识就会代替你作出无脑的选择。<br><strong>不论你今后做任何事情，你现在唯一能做的，就是影响下一秒的行为。</strong><br>无论你想怎样，你只能控制这一秒。<br>所以你必须想清楚到底是否要无意义地点开斗鱼、点开综艺、点开游戏或是觉得没啥事情可以发会呆看会小说。<br>如果你还是服从于小我的话，永远没有办法得到有效的控制。就算你一觉睡醒，元气满满。<strong>你依然有非常大的可能因为DDL没有到来而选择颓废下去。</strong></p>
<p>#####6.你并不孤独，你比上不足，你比下有余。<br>借用李笑来老师的话，<strong>“你并不孤独”</strong>。借用赵岐的话，<strong>“比上不足，比下有余”</strong>。<br>这两句话，可以作为GTD领域或者任何软实力领域的<strong>永久性鸡汤。</strong><br>人类在时间维度所面临的问题一定是共性的，从来没有一个人可以拥有超群突破性的时间感知，也没有人一生下来就能拥有完美的生物习惯周期，也没有人一辈子都能一帆风顺，也没有人不会因为时间的流逝而感到焦虑……</p>
<p>柳比歇夫能够精准感知到时间的流逝，<strong>因为他常年都在对其进行刻意练习。</strong></p>
<p><strong>你一个小时的有效努力，就一定能够把那些只有半小时努力的人比下去。</strong><br><strong>当你坚持不下去的时候，其实很多人和你一样。</strong><br>知道这两点，然后接着挺下去，这就足够了。</p>
<p>做完这些假设后，下面进入飞翔篇。</p>
<hr>
<p>之前提到了三个点：效率加持、管理系统、消耗认知。<br>下面将围绕这三个话题进行展开。</p>
<p>####PART1.效率加持<br>在推翻了时间管理后，话题的重心就转移到了效率之上。<br>一切能提高效率的事情，从某种意义上来说，就是一种基于GTD的精进。<br>那么在效率加持这件事情上，我主要说两个方面：<strong>工具、个人。</strong></p>
<p>#####（一）工具加持<br>我们的确有非常多的工具可以使用，这些工具或多或少地能够给我们一些帮助。当然，我要说的是我和工具之间的故事，而不是单纯的工具。我知道你们都喜欢看故事，尤其是那些失败的故事。<br>######1.四象限法<br>四象限法则相信很多人有所了解，这个法则把事情分为重要紧急、重要不紧急、不重要紧急、不重要不紧急四大类。这里有一个APP：高效TODO。<br>高效TODO的功能就是把这四个区域放到了一个手机屏幕里。</p>
<p>不瞒你说，当年我在偷师学艺的时候，瞬间爱上了这个应用，认为自己发现了一个宝藏，此APP用了快有一年。<br>而一年后的结果你应该也想到了，<strong>毫无卵用。</strong></p>
<p>我的确把事情放到了四个区域里，<strong>但是很多事情不是简单区分紧急和重要就能够解决的。</strong>久而久之，当我发现重要不紧急的事情一直没有得到有效解决时，我意识到了这个四象限法则没有传说中的那么有力。</p>
<p>看到这里，你会觉得我在黑四象限法则。但是我要说，它只是没有传说中有力，不代表它没有力。</p>
<p>四象限法则的价值，在于<strong>认清事情的本质。</strong>所有的事情其实都是有轻重缓急的，我们给这些事情打上重要和紧急的标签是还原了这种事实。</p>
<p>只有认清事情的本质，我们才能决定要采用哪一种标准去解决问题。不重要却紧急的事情，我们只需要应付即可。而对于重要的事情，我们却需投入更多精力。</p>
<p>这么说似乎是废话。但是我还是要提一点：四象限法则单独使用的话，无法发挥太大的作用。如果我们<strong>无法把事情进行准时的打卡完成，同时又把很多周期性的事情放入其中的话，</strong>四象限系统就会变成一潭死水，变成一个备忘录。</p>
<p>作为工具的四象限本身是次要的，认清事情的本质才是关键。当我们带着四象限的意识不断地提高自己的认知能力，久而久之我们就会对紧急和重要有更深刻地理解。这种理解对效率的提高是本质导向性的。</p>
<p>######2.回顾记录<br>回顾记录在GTD领域非常关键，记录回顾可以是日记，周记，月记等各种形式。<br>但不论是何种形式，想要完成GTD的精进，一定的做。<br>我们每一天的时间逝去都是必须赋予其价值的。从理论上来说，<strong>决不能让任何一个时间段从我们的意识中无意识地流逝。</strong></p>
<p>回顾记录看起来也是一句废话，<strong>但是做不做回顾直接决定了一个人是否能够走出GTD的困境</strong>。GTD最后一定是一种习惯，而一种游优秀习惯的养成往往是需要花费很多意志力的。如果我们不去回顾记录这段时期内GTD的能力变化，我们很难主动发现自己的提高。<br>一旦失去了发现提高这一最好的反馈机制后，我们很难坚持下来。所以必须回顾记录。<br>这里我举出我的回顾记录模式为例子（这里我只列举和GTD有关的，可记录的东西理论从上来说是无限的，开销记录、目标记录等等都是可以进行自定义的）：<br>（1）日记，列出起床睡眠的时间；列出早间、午间、晚间三个大时间的所做的主要的事情；到自己一天的行为进行一个简短的评价；记录下自己的三种时间：玩手机，上网瞎逛，娱乐休闲。<br>（2）周记，记录这个周所能回忆起来的一些重大的BUG（情绪、抱怨、经验、学习点），分析统计自己本周分散在电脑和手机上的时间以及自定义赋能的时间，作出总结。<br>（3）月记，对目标和重要学习任务进行一定规划，统计自己三种时间的消耗情况以及整体时间的平衡情况。<br>想要做好GTD的系统，必须得强化反馈系统。只有通过反馈系统的不断优化，我们才能更快地加速GTD的建设。</p>
<p>######3.时间记录器<br>时间记录器非常的重要，这里简单地推荐几个工具（我个人是Andriod和Win的重度用户，当然iOS生态一定也有类似的软件，请自行寻找）。<br>手机：<br>Atimelogger，很多人应该都有用过这个软件，这个软件可以把正在流失的时间赋能，就如同我现在正在写这篇文章，于是乎记下来。<br>OFFTIME，这个软件可以统计解锁次数，APP时间停留情况，使用总时间等。对手机党的帮助尤其地大。<br>番茄时钟类APP，这类APP非常多，最出名的当属forest。这类工具可以帮助自己迅速进入工作状态，对于不使用番茄工作法的我来说可以轻易地营造出一种仪式感。<br>MLO，这个工具之后再说。<br>电脑：<br>Manictime，PC的工具就比较强大了，这个软件如果付费的话可以把PC的时间段进行种类划分，可以很好地把自己的时间进行赋能。而免费版虽然不能定义标签，但是同样拥有记录下任何一个在电脑前端面板的程序停留总时间。可以记下所有的程序使用情况。对像我这种一天开电脑12小时的人来说，帮助非常的大。<br>MLO，之后再说。</p>
<p>######4.信息屏蔽<br>信息屏蔽的价值在于降低我们所受到的不必要干扰。</p>
<p>移动端的广告很难去除，这里我只能给出一个建议：尽量用离线视频，离线音频，能不在线看就不在线看（爱看视频的小伙伴，mx播放器等你来，可以加速无损播放，可以AB播放等等一系列功能我会骗你？）。同时文章查阅多看聚合类（即刻、青芒阅读、知乎）。多加几个微商让朋友圈信息恶化到自己不想看。多用小而美的应用，尽量少碰像今日头条这样的“广告就是新闻”的产品。浏览器用小而美可以屏蔽广告的浏览器（可以自行搜索，种类非常多，我用的是神器浏览器，秒速开启，秒速搜索，秒速无广告），千万别用自带浏览器、UC、QQ、百度这类做生态类的浏览器。<br>如果你擅用Xposed的话，移动端的广告就当我没说吧。</p>
<p>PC端就非常有意思了，如果你愿意探索的话，甚至可以把广告彻底从电脑里移出。<br>这里推荐CHROME的各种屏蔽插件，恶心的侧边栏广告、弹窗广告、贴面广告等等全部都可以消失，如果你再黑科技一点的话，视频广告，付费广告也可以统统去除。</p>
<p>同时用安全卫士等主流产品屏蔽所有软件弹窗广告，让广告最大可能地从你的视野消失。把浏览器的菜单栏设置为自动隐藏，给自己最佳的操作使用体验。</p>
<p>这里不多说了，各位自行探索吧。少看广告真的可以提高生活质量，相信我。<br>当然如果你一个广告也不看的话，久而久之会不会不知道社会在发生什么？如果你和我一样也是产品汪的话，还是少屏蔽几个广告吧。（当然，你以为你能跑的了线下的那一大大大大大大堆的广告么？）</p>
<p>######5.双拼打字<br>这里简单地提一下双拼打字，很多人可能只是在输入法中看到过这四个字，<strong>但对什么是双拼一无所知</strong>，也没有百度一下的兴趣（我以前也是如此）。<br>双拼的作用就在于任何一个字都可以通过两个按键打出，这是什么概念？如果你熟练使用了双拼打字的话，你的打字速度绝对能提高1.5倍。久而久之，我相信任何一个人都能够在双拼打字上赢得更多的时间（文档汪，文案汪尤为如此）。<strong>这里所赢得的，就是实打实的时间。</strong></p>
<p>这些实打实时间背后的逻辑非常的复杂。我们想一下什么时候我们会进行大规模的打字？答案往往实在写作的时候。而写作的时候我们往往处于什么样的状态？答案往往是那梦寐以求的心流状态。<strong>那么你赢得的时间是哪里的时间？</strong><br><strong>是的，就是心流时间。</strong></p>
<p>比如你要打：“双拼真心更快”。普通打字和双拼打字的输入数量截然不同。<br><strong>双拼只需要12个按键，而全拼则需要24个按键，效果不言而喻。</strong>而双拼的指法按键是根据特定的中文频率进行排列的，英文QWERTY键盘的按键顺序或多或少地和英文输入优化有一定的关联，这就导致了你的手指在双拼打字的时候，指法速度会领先全拼非常多。所以我见到双拼老司机可以用打出2.5倍的全拼速度。</p>
<p>#图</p>
<p>这里不多说了，学不学就看你了。</p>
<p>PS：手机双拼推荐触宝输入法，熟练后速度无敌快，堪比语音识别。<strong>同时有其他所有家都没有的笔画筛选</strong>。同双键输入模式配合，画面简直不要太美。</p>
<p>######6.时间监控<br>时间监控是我自创的一个轮子，因为自己对手机使用、电脑冲浪以及休息整理的时间拿捏经常不准，所以我买了三个厨房计时器分别用于记录这三块时间的消耗情况。<br>经过很长一段时间的监控后，我大致了解到了这几块时间的消耗情况，加强了自己的拿捏能力。<br>这种监控记录对GTD第三大区域<strong>消耗认知</strong>有极大的帮助，后面会提到。</p>
<p>#####7.番茄工作法<br>相信很多人也听说过番茄工作法了。通过25分钟的专注5分钟的休息，让自己进入一个非常好的时间周期循环。在持续两到三组后根据自己的状态进行更长时间的休息（推荐为15分钟）。</p>
<p>我个人以前也使用过番茄工作法，甚至还为番茄工具付过费。但我这里不推荐大家用这种方法。25分钟后番茄钟响的那一瞬间，我们正好在状态。而休息5分钟后，如果我们在5分钟里进入到一些具有注意力吸引功能的界面的话，我们甚至需要用10分钟才能进入下一个工作状态，这是相当可怕的循环。</p>
<p>但是番茄工作法和四象限法则一样，都是有光芒的工具。<br>不用番茄工作法，但是番茄工作法值得借鉴。<br>25和5正好是30，而一个小时由两个30分钟组成。这意味着时间消耗都是根据整时间段来进行标识的。这个非常有借鉴意义，一旦我们把时间进行标准化之后，就可以形成较强的时间使用仪式感。这种仪式感可以让我们迅速进入状态，不至于受到状态切换的过多影响。</p>
<p>番茄工作的标准休息是那种眺望远方，按摩穴位，冥想休息。同时15分钟的长时间段休息可以让我们快速地充电。为什么有些人用了番茄法后感觉不错，除了那种与生俱来的仪式感外，穿插在25分钟内的那些休息时间段同样扮演着不可忽视的作用。一旦我们进行这种真正的休息后，我们的生理水平会大幅度提高， 这就意味着我们的效率也会随之提高。</p>
<p>#####8.框架工作法<br>框架工作法的意义就在于解决系统性问题。<br>我们虽然无法在一段时间内解决系统性的问题，但是我们却可以在一段时间内把一件事情的脉络给想清楚。这种理清脉络经常有四两拨千斤的作用。<br>在想清楚脉络后，在推进项目的时候会有更好的节奏感，这对我们效率的帮助和提高非常大。同时一个事情的脉络可能只需要五分钟就能理清。</p>
<p>#####9.清单工具<br>清单可以很好地代替备忘录，因为大部分的清单APP是根据一定的GTD理论进行设计的，这样的设计可以很好地匹配我们大脑中的信息结构。<br>清单会在之后进行说明，这里就不多提了。</p>
<p>其实还有非常多的工具诸如甘特图，日程图，时间日志，时间段日志，SMART法则，九宫格日记，抽屉整理法等等，这里就不多说了。这些工具大部分都是用于GTD辅助效率加持的每个人也有着各自不同的使用习惯。 也相信很多人在无数的干货里也已经或多或少地看过了。</p>
<p>但这里再次强调一下，<strong>很多的轮子被造出来一定是有意义的，</strong>对我而言番茄工作法和四象限法在不断实践后都不被我单独地使用，但是这并不代表这两个轮子没有价值。<strong>如果我们能把这些优秀轮子或者优秀工具背后的逻辑挖掘出来的话，我们一定能更好地武装自己的GTD系统，</strong> 站在他人的肩膀上往往会更加地轻松（尤其是在软实力方面）。</p>
<p>这里工具加持就先不多提了，相信看官也有自己的一套方法。欢迎多多交流hhhhh。</p>
<p>下面进入个人加持区。</p>
<p>#####（二）个人加持<br>工具方面我主要说了一些小技巧，而个人方面往往才是加持的关键。工具很多时候是共性度较低的，但人的共性度却是非常高的。<br>个人在效率领域的加持往往表现为状态、意志力、精力等充满正能量的增加。所以这一部分我会简单地介绍一些效率的小技巧。</p>
<p>我个人是属于那种早周期生物钟的人，通常睡觉时间不会超过十二点，起床时间不会超过七点。通常在23:40-6:20，所以一些技巧可能会和看官不符合，但是大部分人的睡眠时间综合差距是不大的，所以按需索取即可。<br>#####1.双闹钟&amp;闹钟APP<br>建议设置两个闹钟，第一个闹钟用原生自带的即可，目的在于把自己弄醒。而第二个闹钟设置在第一个闹钟的几分钟后，第二个闹钟通常采用比较恶心的起床型闹钟APP（比如火箭闹钟、睡你妹闹钟等），这类闹钟需要用户进行一系列反人类的操作，基本上经过了第二个闹钟的折腾后，一个正常的人不会再有心思继续睡觉了。<br>经过双闹钟的洗礼后我们可以很好地调整自己的生物钟。同时第二个闹钟的暴力模式对人的精神损伤也不会特别大。</p>
<p>#####2.调亮屏幕<br>很多时候我们长时间看着一个屏幕时，屏幕在我们的眼睛里会形成惯性。这种惯性很容易让我们的注意力产生一定程度的缺损。<br>所以在自己注意力涣散的时候把屏幕调亮是一个非常好的选择。</p>
<p>#####3.睡前不说话<br>我们很多人喜欢开夜谈会，但是这种行为会让我们进入谈话交流模式。这种模式一旦开启后，我们的大脑会降低睡意。所以如无必要，勿睡前说话。</p>
<p>#####4.固定整理时间<br>作为一个GTD的人，我们需要经常性地整理自己的系统。如果我们把这些整理的时间放在脑力非常强的时候的话，是一种非常大的浪费。<br>而整理本身就是对大脑的一种比较大的思维模式切换。如果我们把整理穿插到比较重要的块状时间里，很有可能会造成很大的浪费。<br>最好的整理时间在于饭后和饭前。这种时候我们的脑力相对较弱，同时吃饭也意味着切换已经发生，可以顺理成章地进入下一个阶段。不会造成不必要的浪费。</p>
<p>#####5.没事多笑笑<br>我们一旦展开微笑的脸庞后，潜意识就会判定此时我们比较轻松愉悦。不论你是否真的轻松愉悦，你的潜意识都会做出这种判定。<br>有了这种判定后，可以帮助你更好地处理眼前遇到的问题和麻烦。让你状态大增。</p>
<p>#####6.多想积极的事情<br>相信很多人听过一个吸引力法则，如果你总是想着失败的问题，最后你就很有可能会失败。反之亦然。<br>很多时候我们就是可以进行自我欺骗的，而我们必须好好利用这一点。多想一下自己成功时的场景，想到自己都相信之后，我们最后就有可能预见最好的结果。</p>
<p>#####7.多做伸展<br>没事就扩一下胸，扩胸的时候我们会自然地加大吸气量。更多的吸气量意味着更好的大脑工作效率。<br>所以没事的时候做两下伸展，效果非常好。</p>
<p>#####8.放慢呼吸<br>当我们的祖先处于比较安全的状态下时，他们的呼吸是缓慢的。这种时候意味着他们可以花时间和精力到更加重要的地方，获得一种身心灵的宁静状态。<br>而我们同样如此。放慢呼吸后，我们可以获得很好的身心调节，以便用更好地姿态去工作。</p>
<p>#####9.潜意识预演<br>对一件将要发生的事情，我们可以在脑海中反复预演。<br>当这件事情预演很多次之后，我们在事情发生时就会显得更加淡定，因为这件事情在我们的潜意识里已经判定为发生过。</p>
<p>#####10. 冥想充电<br>冥想的力量是非常强大的，有时候五分钟的冥想效果可以超过半个小时的午休。<br>其实从某种程度上来说，冥想可以很好地调节我们的整体状态。是一种真正高效的休息手段。同时冥想的时间需求量不固定，可以是三分钟，也可以是三天。这种非常弹性的休息模式非常适合都市人群的碎片化休息。<br>这里推荐给各位，冥想大法。</p>
<p>当然，冥想没有我们想的那么复杂。现在很多的公众号已经录制好了音频，只需要点开音频推文收听即可。（公众号：轻松冥想）</p>
<p>其实这种关于个人生活的技巧非常多，很多时候我们只要保持好良好的生物作息即可。<br>看到这里看官可能觉得我在记流水账了，其实不然，这些技巧和工具都是围绕日常效率进行铺垫的，一旦进入正向循环之后，真的可以给一个人带来非常大的帮助。</p>
<p>下面就要进行更加系统性的论述了，流水到此告一段落。<br>（此时字数已经过长，如果小伙伴觉得自己精力不够的话，PART2和PART3的内容可以以后再看。）</p>
<hr>
<p>####PART2.管理系统</p>
<p>说到GTD，就一定离不开这个管理系统。<br><strong>因为GTD来源于此，也生根与此。</strong></p>
<p>我们知道了时间自由的关键性，知道了时间的谎言，也知道了提高效率的方法。<br>但是这些东西都是为了<strong>将“搞定事情”这把刀磨得更亮。</strong><br>所有的效率，都是源自于做事本身。如果说了一通之后，依然没有把事情做出来的话，这一切都等同于胡扯。</p>
<p>我们日常在进行事项选择的时候，是通过潜意识进行判断的。当我们完成了手头的一件任务时，我们会依据潜意识的判断去选择下一个目标。</p>
<p>但是到了这里你已经知道我们潜意识所带来的往往是不可抵抗的谎言，如果我们通过潜意识判断的话。通常情况下我们只能做出基于事态紧急度的被动选择（即：DDL到了时的发奋图强）。</p>
<p><strong>这意味着我们要更高效地完成事情的话就必须打破潜意识的选择。</strong></p>
<p>管理系统应运而生。</p>
<p>当需要进行打破潜意识的行动时，只说方法就没有任何的意义。这里我将结合我的经历来和大伙讲讲故事、心法以及最后的方法。<br>####（一）系统心法<br>光知道要打破潜意识谎言是不够的。<br>我们的潜意识就是如此强大，不论你如何进行打压，潜意识谎言都不会消失，它只会被抑制。就如同膝跳反射一样，你告诉自己下一次当膝跳反射被刺激的时候一定不要抬脚，但是没办法，你依然会抬脚。</p>
<p><strong>这意味着：只要我们从内心出发去作出改变的时候，就无法打破谎言。</strong>你想通过打压潜意识的方法让自己坚持下去，这种方法注定是不长久，也注定是失败的。（当然这是我的个人认知，只有参考意义。）<br>这种自己去打破潜意识的方法是非常耗费意志力的一个行为，同时意志力会和我们的生理心理状态有非常大的关联。一旦我们的状态不佳时，我们就会屈服于潜意识。而我们的状态每一天都会有不佳的时候。而陷入困境和沉沦在今天更是一种家常便饭。<strong>所以无论怎么走，这都是一个死循环。</strong></p>
<p>除了消耗意志力外，通过潜意识和大脑回忆进行决策有着非常多的问题，诸如记混了，没想起来，等会再想等等一系列的问题。这里就不多提了，展翅篇里其实说的都是这方面的问题。</p>
<p>很多人希望自己去造出一个轮子，但是基于个人维度的探索大部分都是集中于自控力或者意志力方面的。还是那句话：<strong>无论怎么走，这都是一个死循环。</strong></p>
<p><strong>所以我们必须转移阵地，不再通过我们的大脑进行事情方面的决策。</strong>我们决定去做一件事情的时候，根本不用去听取大脑当时的任何意见，尽管去做就行。</p>
<p><strong>而系统，就是这样的一个阵地。</strong><br>换句话说，整个系统的目的就在于打破潜意识的习惯，<strong>将决策和分析进行分离。</strong></p>
<p>只有打造了这个系统，你才能通向效率的从容，过上没有时间意外的生活。</p>
<blockquote>
<p><strong>但是，你必须相信这个系统。</strong><br><strong>但是，你必须相信这个系统。</strong><br><strong>但是，你必须相信这个系统。</strong></p>
</blockquote>
<p>说了三遍，是因为大部分人花费大量的精力去打造了这个GTD系统后，依然进行潜意识为主的决策。于是乎这个系统就变成了潜意识的垫脚石。这样是一种极大的资源浪费。</p>
<p><strong>系统最核心的心法就是：相信。</strong>只有你从心底做到相信系统后，你才能把决策权进行分离。最终跳脱意志力循环的牢笼。</p>
<blockquote>
<p>不相信的那一天，就是死循环的又一天。</p>
</blockquote>
<p>####（二）技法<br>在说之前，先对所有的任务进行拆分。<br>任何一个任务<strong>都有下面六个模块的要素</strong>：时间、地点、物品、环境、他人、状态。<br>无法跳脱任何一个要素的同时，也就意味着一旦我们分析清楚这六个要素，就能对一个任务进行定量的掌控。</p>
<p>虽然我们不再通过自己的潜意识进行判定，但是对一件事情的重要度判定仍然是通过我们自己的意识做出的。<br>对于大部分独立完成工作的初级搬砖者来说，状态和时间是最为重要的因素，因为其他因素不会有太大的影响。而对于疲于应酬的高管们来说，一切要素都非常的关键。</p>
<p>在屡清事情同我们的关系后，就需要接着梳理事情的重要度。如果是重要的事情，必须进行适当的筛分。</p>
<p>下面正式进入系统环节。我会结合自己用的一个工具以及系统的理论来进行讲解论述。</p>
<p><strong>系统的目的在于把一切需要做的事情收集起来，然后通过分析加工把这些事情放到不同的区域里。然后从这些区域来做出行动的决策。</strong><br>一旦完成系统后，它会地建议你，现在是北京时间十九点，空闲的你要做什么。<br>你不必再从潜意识和DDL中去寻觅那些意外的事情。也不必再因为自我谎言而进入意外性娱乐。你不必再耗费过多的意志力。</p>
<p>先介绍标准化的系统：（来自于《搞定I》，希望小伙伴有机会可以读一下，其实这本书的系统已经被各大书籍进行了移植复制，这里我也仅仅是进行了搬运。<strong>但千万要看下去，不然你不知道我后面在说什么。</strong>）</p>
<p>这个系统由几个部分组成：收集箱、垃圾箱、项目箱、下一步行动箱、日程箱、未来箱、资料箱、指派箱。<br>#全貌如下：</p>
<p>转化的整个过程主要有六大步：</p>
<p>1.收集</p>
<p>将需要做的所有事情收集到系统的收集箱中，称之为收集。<br>在当今，收集行为已经可以做到在任何时候任何地点进行。只要你有手机，你便能用各种你喜欢的方法，将想法保存进入某个APP。<br>只要你有纸笔，你随时可以写下你的想法。<br>而很多GTD效率软件，已经做到云同步，只要你在手机进行输入，便已经在你的整个电子GTD系统埋下材料。</p>
<p>收集是GTD的第一步，只有将东西全部收集起来，才能说保证系统囊括你目前的一切。<br>没有全面的收集，就绝对无法有全面的行为指南。<br>没有全面的行为指南，你无法完全信任这个系统。</p>
<p>收集时，有几个领域不需要投去过多的关注：日用品、常用资料、装饰品、办公品。<br>这四大领域对于一个人而言属于常备区域，常备区域是非常容易陷入混乱并处于时刻更新的状态。在这种情况下，要给这些材料下一个定义，显得相对多余。</p>
<p>收集，是面向其他一切领域的收集。<br>第一次收集，往往非常耗费时间。因为生活混乱得甚至连你自己也需要很多时间才能厘清自己到底有多少材料。</p>
<p>一切领域，即是你能触碰和感知的一切。<br>摸到电视机时，随即想到你需要买一个网络机顶盒，于是“网络机顶盒”作为材料进入收集箱。<br>电脑开机后，看到电脑桌面一团混乱，随即想到你需要整理桌面，于是“整理桌面”作为材料进入收集箱。<br>当你把近乎所有的“随即想法”全部从你的大脑中榨取出来后，你的潜意识任务就算暂时清空了。</p>
<p>2.理清</p>
<p>有了这些任务材料后，我们还需要理清材料，明确材料的定义、价值、成本等等一切你所关心的因素。<br>经过理清阶段后，你的收集箱应该是空白状态。（你需要把一切任务放到适合的位置去）</p>
<p>理清面对的是“需要做”这个判断框。<br>理清的核心作用，在于判定材料的价值。</p>
<p>材料到底需不需要现在着手进行规划，或是等到未来再进行？<br>刷朋友圈，看到朋友秀了美食，我想要去吃一下，于是进入未来区域。</p>
<p>这些材料是否可以作为某个行动或者是项目的备用资料？比如你在做项目时收到了一封邮件，邮件中有很多建议。这些建议显然是无法被全部当做行动执行的，但是它们对项目会有很大的帮助，这种时候，这些材料就会进入资料区。</p>
<p>材料是否没有太多价值而可以直接丢弃？<br>比如你的愿望清单中有一个吸尘器，但是你发现这种愿望更像是一种冲动的不理性的消费，所以在理清阶段时，直接丢入垃圾箱即可。</p>
<p>垃圾箱需要定期清理，否则垃圾箱会爆满，不知不觉地从外脑转移到你的潜意识区中。</p>
<p>3.组织</p>
<p>组织是整个系统的核心环节，通过组织之后，在材料和行为之间建立桥梁。<br>组织面向的是”确定下一步行动”，”项目”，”两分钟完成”，”延时”等几大和行动直接相关的模块。</p>
<p>组织行为，是直接面对蓝色节点区的。而整个GTD的可靠性，直接由蓝色区域决定。而每个蓝色区域必须保证界限明确，不可又是日程又是下一步任务，更不可又是下一步行动，又是将来也许。</p>
<p>到底是做项目，还是先留存，到底是马上完成，还是指派他人，到底是归入日程，还是留到下一步？到底是从资料中抽取部分资源还是从将来区域中将事情转化为下一步行动？<br>项目中的部分行为在当下是否可以拖入垃圾箱？是否可以开始指派他人完成一些项目元素？<br>这一个个问题的答案，都要由组织来完成。</p>
<p>组织有非常多的技巧，在整个人类历史上，为了将行为做得更好更符合真正的价值观，已经有无数的人开发了无数的方法。比如各类宗教，各种思想，各种方法，各种规划，各种咨询。<br>每个人去完成近乎相同的事情时，绝对是以不同的姿态。要给出一个明确行动的准则，似乎不可能。</p>
<p>4.回顾</p>
<p>回顾是针对的是已经完成的几大节点区域（蓝色背景）。<br>这几大区域，构建了你高效工作的网络。你需要周期性地进行回顾，以确保在下一步行动、项目和委派他人之间，在保持良性的运转。<br>并同时优化你的GTD体系，在其中加入GTD-DIY模块。让你的系统更加适合于你。</p>
<p>同时，一旦将近乎全部事情都放入体系中后，GTD体系会变得异常庞大。<br>在这种情况下，如果不进行回顾，对全局的把控度将会大大降低。</p>
<p>通常的建议是每周进行一次整体回顾，对所有区域内的内容进行浏览调整。</p>
<p>5.执行</p>
<p>说了那么多， 其实是为了执行行为的顺利完成。<br>一切GTD的最终效果，都是体现在执行本身。</p>
<p>毕竟，完成一件事，靠的只能是执行。<br>如果不去执行的话，GTD本身将不复存在。</p>
<p>这里要注意的是两分钟能完成的事情，马上去做，不许要拖延。<br>而其他事情，根据自己的直觉行动即可。</p>
<p>而一旦GTD出现停滞而让你不信任时，不要气馁，更新它即可。</p>
<p>任何一个人在有了GTD体系后的执行力，将会大大提高。因为在这一件件事情背后，是你的愿景和目标，是你的职责和任务，还有你那无数完成事情后的喜悦！</p>
<p>6.控制</p>
<p>控制阶段，是为了GTD体系更顺利地开展。<br>你可以使用一切工具，加入一切你觉得合适的元素。<br>当然，这都是建立在一定GTD基础之上的。</p>
<p>从底层开始，逐渐一步步向上梳理。<br>最终你会发现任务等等在自然地情况下顺利完成。</p>
<p>以上就是整个标准体系的运转全过程了。</p>
<p>很明显，这六个步骤在大部分情况下是分开进行的。并且也只能在分开进行时，才能发挥更好的效果。通过这个体系，你可以解决很大的问题，可以把那些之前困扰在潜意识的谎言进行割裂。<br><strong>当你把对事情的分析和对事情的决策进行分离后，你就不会再被轻易地欺骗。</strong></p>
<hr>
<p>上面说了标准GTD系统，相信看官已经有所了解。<br>下面我以我个人为例子进行结合工具的讲解。<br>帮助各位看官落地这个复杂的GTD系统。<br>当年在看完《搞定I》后，的确花费了大量的时间去探索这个工具的使用方法，先后用了大量的工具和软件。</p>
<p>在之前的工具上我提到了一个叫做MLO的工具（Win+Andriod推荐、iOS使用omnifocus神器即可，此处不做过多解释。）<br>MLO的作用就是DIY这个GTD系统。</p>
<p>其实还有很多出名的GTD工具，比如doit.im、toodledo和一大堆的清单类应用。<br>但是doit.im是完全照搬了标准化的GTD系统，它自动把区域划分好了。<strong>不需要使用者进行自定义，也无法进行自定义。</strong>就像大象笔记文章里说到的那样，我个人更加倾向于自由的工具，因为自由意味着更高的可塑性。而MLO就是这样的一个轮子性的工具。如果想一步到位的话，我个人还是推荐MLO和OMNI，因为这两者才是真正意义上的自由工具，可塑性较强。只要你愿意，随时可以添加新的过滤条件和视图。</p>
<p>我个人的MLO系统由几个部分组成：收集箱、行动箱、日常箱、项目箱、习惯箱、未来箱。</p>
<p>虽然自己在实习，但是不会和别人有过多的协同，所以我没有把指派任务单独成列出来。而对于没有意义的任务，我一般不会加到系统里，所以也没设置垃圾箱。<br>作为一个学生，我大部分的任务不外乎就是学习上的项目、成长方面的提高以及部分工作上的任务。所以相对小而美的系统足够支撑我的整个任务系统。</p>
<p>具体使用模式请看图（有一大部分较为隐私内容已经进行隐藏）：</p>
<h1 id="图"><a href="#图" class="headerlink" title="图"></a>图</h1><p>其实在整个系统的持续运转后，大部分的事情都可以得到较为顺利地解决。<br>这里希望看官能够大概看懂这个模式的形态。<br>管理系统讲到这里就先告一段落了。</p>
<p>####（三）消耗认知<br>最后一个环节来了。<strong>这一个方法将直逼谎言。解决最为核心的问题。</strong><br>我们任何一个人在面对不论是时间问题还是效率问题等等一系列的问题时，往往想从正面去解决这些问题。没错，正面解决问题是我们所有人认知上的常规问题解决逻辑。</p>
<p>这种常规的来源于潜意识，其效果如何？很多人过不好生活就是源于此。<br><strong>你会发现我反复强调了一个要点：时间感知。</strong><br>潜意识有时候的确会扮演一个相对正能量的救火官，它会对我们感知到浪费时间后进行责备。<strong>但这种责备最后只能是于事无补。除非遇到重大的变故。</strong><br>但你真的要等到变故时么？仔细考虑一下。</p>
<p>不论你是想造轮子还是想死磕自己，或是认为自己意志力更强，认为自己不需要休息，掩饰内心的原始欲望，想追求更完美的境界，想掩饰自己的拖延等等一系列的行为。<strong>你都是在和从前的自己作对。</strong></p>
<p>让我们回顾一下六个假设的内容：</p>
<blockquote>
<p>1.比较重要的事情往往是非常系统性的。<br>2.人想要完成好一件事情的话，<strong>同一时间段只聚焦于一件事情。</strong><br>3.很多事情无法通过一段连续时间完成，在重要的事情上尤为如此。<br>4.GTD实则就是一种打破常规习惯的习惯。<br>5.你只能控制现在。<br>6.你并不孤独，你比上不足，你比下有余。</p>
</blockquote>
<p>一旦你把眼光过多的放在过去时，你就会放大过去同将来的连接，认为自己过去如果表现更好地话就一定能得到B。<br>这种思维非常正确，符合我们的逻辑：因为过去没做到A，所以如果早做到了A，我理应得到B。我真愚！</p>
<p>是的，我们真愚。</p>
<p><strong>既然我们无法很好地判断当下和未来的连接，又怎么可能判定过去呢？</strong></p>
<p>但是无数的人还是抱着这种A导致B的后悔心态继续奋斗。他们可能会听从了很多“时间管理大牛”的言论，制作了日程表，<strong>试图把自己又一次变成超人。</strong></p>
<p>所以不论如何论述，你会发现问题始终没达到一个点。<br>不论是你进行了效率的加持，还是打造了GTD系统，你都无法真正意义上走出这个循环。效率加持是为了自己能更快速地处理事务。GTD在于更为科学的挑选分析事务，跳开潜意识的影响，避免作出违背当下的选择。</p>
<blockquote>
<p>不知道你是否感觉到这中间差了一点什么？</p>
</blockquote>
<p>我给出的答案是：<strong>自己。</strong><br>自由篇的道法层面，是围绕自己进行展开的。一切不论是叫做时间管理或者GTD、效率、精力管理等一切，<strong>都是在为真正的自己服务。</strong><br>我在探索GTD的时候，是一个人死磕的。我顺利地凭借我低级的心智走入了沼泽。我打造了那些所谓的GTD系统，记录下了所有的时间，也尽可能提高自己的意志力，营造仪式感。平时我身处自习室，也有一个相对庄严的氛围。<br><strong>但是我在事情量不大的情况下</strong>，还是继续出BUG，压卡DDL。</p>
<p>直到我发现了问题的根源，最终可能因此说服了自己的潜意识。</p>
<p>我以前是通过意志力和习惯的不断转化进而提高自己的效能。但这种模式我在一开始提到过，一旦发生变化后，非常难回到正轨。<br>这种意志力和习惯就好比你把一枚硬币竖着放起来，硬要打破自然和生理的规律。一旦风一吹，硬币一定会倒下，而你再次扶起硬币所耗费的精力和能量绝不会比第一次少。</p>
<p>所以不出意外地，我在阶段发生变化后出现了很多的问题。比如寒假从自习室转移到自己家的时候，节奏出现了非常大的问题。<strong>等再次回到自习室时，已经另外一个自己。</strong></p>
<p>我不断地去挖掘关于时间的谎言，但是这没有太多的作用。谎言本身并没有发挥最核心的作用。<strong>直到我发现了谎言所掩盖的事实。</strong></p>
<p>事实就是：<strong>不是完人，也没必要做一个完人，学不学GTD，我都是一个正常人。</strong><br>这意味着我根本就没有必要逼迫自己去不断维持同潜意识的抗衡。我抗衡到底，<strong>最后潜意识一定还是会战胜我。</strong>所以我选择放弃抵抗。</p>
<p>从我明白放弃抵抗的真正意义时，我自创了之前提到的用厨房计时器监控时间的方法。</p>
<p>不管是哪一个谎言，它们都立足于一个现实：时间不可管理。<br>但这个不可管理的现实到底是从哪里来的？<strong>就是来源于我们自己。</strong></p>
<p>古人说过：“明日复明日，明日何其多。”这就证明了作者钱福也同样被这个问题所困扰。并且也没找到问题的关键所在。<strong>他的意识依然过多集中于过去的行为和不客观的未来连接。</strong></p>
<p>其实从头到尾，有一个东西一直被忽略：<strong>未来，一直都是客观不变的事实。</strong></p>
<p>我们一直忽略的事实就是：每天要睡至少七个小时（死磕侠先不说），每天正常要吃三顿饭，每天要洗漱，每天要娱乐休闲。有时候还要出去闲逛一下，旅游一下，有时候希望看一下电影……</p>
<p>这就是事实。只是我们的潜意识责怪我们的时候，自动把这些东西进行了屏蔽。<br>但是这些事情，就算你不娱乐（厨房计时器A），就算你不正常作息（厨房计时器B），就算你不进行社交协同看看手机（厨房计时器C）。你也依然会至少花费：7h（睡眠）+1h（吃饭）+1.5h（洗漱、整理、做家务、买菜等）的时间，在这几件事情的转化上你至少要花费15*6m≈1.5h的时间。把这些时间加在一起：就是11h。</p>
<p>注意此时的11h，是不看任东西，不做任何娱乐的同时不睡懒觉，迅速吃饭迅速整理洗漱的超人情况。</p>
<p>现实就是我们手机社交协同花费至少1h，刷电脑至少1h，睡个午觉吃个下午茶玩再花1h，被无脑的广告和资讯在花1h。打酱油时间至少1h，一玩分下心，地铁公交堵车等花费3h。那么你再算一下现在还有几个小时？<br>答案很可怕：24-11-1-1-1-1-3=5h。</p>
<p>如果你意志力一般，再看两集《人民的民义》（1.5h），看一部电影（2h），看两集美剧（1.5h），刷一刷淘宝（1h），肝一会手游（1.5h），去吃一些比较好吃的东西（1h），睡个懒觉（多花1..5h），玩几把王者荣耀（黑洞），打几盘LOL（黑洞），看一看直播（黑洞），聊一会天（黑洞），打一打牌（黑洞）的话，你真正能控制的时间会剩下几个小时呢？</p>
<p><strong>所以潜意识的梦，从一开始就破灭了。</strong><br>我们一开始强加给自己的明天晚上，从一开始就是残缺的一个夜晚。<br>我们心中所想的明天，从一开始就不存在。</p>
<p>既然无法从正向走通这些循环，我们可能就需要另外的方法：<strong>放弃抵抗。</strong><br><strong>当然，这只是苦肉计罢了。</strong></p>
<p>既然潜意识那么狠，我们装一波苦肉又有何不可呢？<br>很多人给自己树立小奖励激励，给团队设立激励体系，不就是在勾引潜意识么？<br>往大了说，社会的法律，扫黄大队等等，不也是在有效威胁潜意识么？<br>（当然，我只是举了个例子）</p>
<p>当你真正意识到了放弃抵抗的作用后，你就成功了一半。<br>因为此时你对时间的分析才是真正有效的。之前所有的分析都是基于不存在的事实。不论你分析得多么有道理，你都无法解决问题。</p>
<p><strong>海市蜃楼就是海市蜃楼。</strong>看到海市蜃楼后，只有放弃才能走出沙漠。</p>
<p>当然，此时的放弃，只是放弃和时间的潜意识作抵抗。</p>
<p>那么认知到这一点后，我们要做什么呢？</p>
<p>正的规划无法完成，我们就需要逆着来。<br>逆着来主要分为两个方面：<br>####1.逆着安排事件<br>我们无法规划好一天的正事，没关系，<strong>我们就去规划娱乐的事情就行。</strong><br>玩毕竟是比较简单的，<strong>明天我要看一部电影。没毛病对吧？</strong></p>
<p>那明天我要看直播，我要看电影，我要打王者荣耀，我要逛淘宝呢？<strong>你觉得你的潜意识会同意你这么high么？</strong>（还真别说，很多人的确就是这么high。）</p>
<p><strong>是的，此时你的潜意识就被你欺骗了。</strong>市上最可怕的骗术，就是欺骗·骗你的·骗子。<strong>当潜意识觉得你不该如此娱乐的时候，你就真的不会如此娱乐。</strong></p>
<p>一旦你给自己定下了娱乐的目标后，<strong>你就多出了真正的空闲时间。</strong>（因为必然消耗的时间是基本固定的。而与此同时，自然消耗的时间可以通过刻意练习来形成加速习惯，比如吃饭就是快别人一点，走路就是快别人一点，打字就是比别人快一点，睡觉就是比别人少一点。）</p>
<p>同时，自然消耗的时间可以通过实践统筹的方法来弥补一定的时间量（比如我在路上一直插着耳机听喜马拉雅FM，洗澡的时候带着问题进去一边洗一边想，刷牙的时候想着世界上最high的薄荷精华进入了我的体内&lt;效果等同于冥想&gt;。）</p>
<p>这样倒着来，不知道你有没有一种全新的时间感。<br>我觉得你一定有了一点，所有下方有打赏的二维码（hhhhh）。<br>####2.逆向安排节点<br>假设8.12号要考试了，怎么办？<br>正常的逻辑就是复习复习复习复习复习复习，等到考试。<br>但怎么复习才对呢？复习多长时间才算OK？</p>
<p>假设我要写一篇文章，怎么办？<br>正常的逻辑就是打开以后，写写写写写写。</p>
<p>不知道你看到这样的重复时，会不会觉得有一点点幼稚的感觉。<br>是的，大部分人其实就是这么的幼稚。</p>
<p>聪明一点的人，可能在这里嘴角会暗自上浮。<br>（8.12号考试，所以我6月份看完前两章，6.15看完中间两章，7月前看完全部，7月复习，8月巩固。）<br>这样好了一点，<strong>但是还是不够客观。</strong></p>
<p>最科学的方法是：8.12考试，所以8.11号整理准备好准考证等一系列的东西，8.8号从头看一遍自己的错题集，8.1号完成复习（可再拆，比如7.20完成A，7.25完成B），7.15号搞定书本内容（可再拆），6.15号之前找好资料（可再拆，比如6.6、6.7、6.7等分别找哪方面的资料）……</p>
<p>当然，你现在看到这个规划可能觉得太过low咖，这种模式是建立在完全GTD作业的人身上的。有一部分大牛，下一步的行动全部留在了GTD系统里，他们每个时间段的任务都因为对时间精准掌控后能够进行准确无误地填充。（当出现下午写推文时，到吃饭前一定就能完成打开。）</p>
<p>所以他们把大型任务的节点进行拆分后，意味着同时搭建了一个框架，再也不用思考下一步需要做什么。只需要简单地根据情况修改部分节点的内容即可。一切都是可视化的。</p>
<p>而如果你顺着进行拆分的话，调整起来就是底朝天的。<br>不用多提，其实我们早就已经尝试过那种计划出现问题以至于根本来不及做计划的情况。</p>
<p>这就是消耗认知的大致内容了，其实非常的小而美，只是把思路换了一个方向。但往往最关键的东西就是如此的精美。</p>
<p>当顺着来一直解决不了问题时，就证明了这个解决问题的方法出现了问题。<strong>问题可能不在问题身上。</strong></p>
<p>其实在这里还有一些比较靠谱的方法，但这里因为此文已经有1.6W字，就不多展开了。</p>
<p>我简单地举个实用的例子：早上起来-&gt;整理洗漱-&gt;等电梯-&gt;行走-&gt;早餐-&gt;饱腹状态1-&gt;等电梯-&gt;办公室-&gt;等电梯-&gt;堵车-&gt;吃饭-&gt;饱腹状态2-&gt;午休-&gt;堵车-&gt;等电梯-&gt;做饭-&gt;吃饭-&gt;家务-&gt;洗澡-&gt;睡觉。</p>
<p>这个循环是对于一个人来说非常正常的路径循环，<strong>不同的人可能有不同的模式，但大体是不会变的</strong>（比如小IT汪把堵车换成地铁，学生把工作换成上课等）。</p>
<p>这其中每一个箭头和每一段小文字都可以被赋能，通常我采用的方式是阅读系统性的碎片化文章（我每天的碎片阅读主题不一样），或者听喜马拉雅FM（地铁2.5h加上三餐家务的1h，总共就是3.5h，时间已经大大的富余了。）</p>
<p>这里就点到即止吧。</p>
<p>到这里，飞翔篇就结束了。感谢各位看官的停留^_^</p>
<p>希望能有自由展翅飞翔的一天。也即时间自由的一天。</p>
<p><strong>而我所说的一切，都是谎言。</strong></p>
<hr>
<p>End.<br>By Blarmer</p>
<p>要copy内容的人，希望慎重。最起码打个赏呗hhhhh。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/12/GTD%C2%B7%E5%B1%95%E7%BF%85%E7%AF%87/" rel="next" title="GTD·展翅篇">
                <i class="fa fa-chevron-left"></i> GTD·展翅篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/%E8%8A%A6%E8%8B%87%E7%A7%91%E6%8A%80%E5%A4%8D%E7%9B%98/" rel="prev" title="芦苇科技复盘">
                芦苇科技复盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Blarmer</p>
              <p class="site-description motion-element" itemprop="description">随便说说，哪怕都不太靠谱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图"><span class="nav-number">1.</span> <span class="nav-text">图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blarmer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
