<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="云游志（下）——未来篇这是云游志的第三篇，其实文章在两个月前已经有了写了很大的篇幅，但因为总觉得差了点什么，索性迟迟未发。 在写作的过程中，我多次意识到一个人对于未来的规划，稍不留神，就有可能将自己逼到格局的禁区。 由于对于不确定的变化和对自己本身未知的未知，规划本身似乎难以做到相对的科学和理性。 我相信即便是一个生涯规划咨询师也难以将自己的未来规划得绝对理性客观。 不料，在写作的过程中。毕业设计">
<meta property="og:type" content="article">
<meta property="og:title" content="云游志（下）——未来篇">
<meta property="og:url" content="http://blarmer.site/2018/04/08/%E4%BA%91%E6%B8%B8%E5%BF%97%EF%BC%88%E4%B8%8B%EF%BC%89%E2%80%94%E2%80%94%E6%9C%AA%E6%9D%A5%E7%AF%87/index.html">
<meta property="og:site_name" content="Blarmer&#39;s Blog">
<meta property="og:description" content="云游志（下）——未来篇这是云游志的第三篇，其实文章在两个月前已经有了写了很大的篇幅，但因为总觉得差了点什么，索性迟迟未发。 在写作的过程中，我多次意识到一个人对于未来的规划，稍不留神，就有可能将自己逼到格局的禁区。 由于对于不确定的变化和对自己本身未知的未知，规划本身似乎难以做到相对的科学和理性。 我相信即便是一个生涯规划咨询师也难以将自己的未来规划得绝对理性客观。 不料，在写作的过程中。毕业设计">
<meta property="og:image" content="https://i.loli.net/2020/03/25/VIcNGOgXf75hdaT.png">
<meta property="og:image" content="https://i.loli.net/2020/03/25/rcgeyG25DQxUFEX.png">
<meta property="og:image" content="https://i.loli.net/2020/03/25/joULBGwpkn9Y6m2.png">
<meta property="og:image" content="https://i.loli.net/2020/03/25/9UVBXARIuioamkh.png">
<meta property="article:published_time" content="2018-04-08T15:54:09.000Z">
<meta property="article:modified_time" content="2020-03-29T03:37:34.036Z">
<meta property="article:author" content="Blarmer">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/25/VIcNGOgXf75hdaT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blarmer.site/2018/04/08/云游志（下）——未来篇/"/>





  <title>云游志（下）——未来篇 | Blarmer's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-160832976-2', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blarmer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“非典型”产品自白留地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blarmer.site/2018/04/08/%E4%BA%91%E6%B8%B8%E5%BF%97%EF%BC%88%E4%B8%8B%EF%BC%89%E2%80%94%E2%80%94%E6%9C%AA%E6%9D%A5%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blarmer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blarmer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云游志（下）——未来篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T23:54:09+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  11.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  38
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="云游志（下）——未来篇"><a href="#云游志（下）——未来篇" class="headerlink" title="云游志（下）——未来篇"></a>云游志（下）——未来篇</h1><p>这是云游志的第三篇，其实文章在两个月前已经有了写了很大的篇幅，但因为总觉得差了点什么，索性迟迟未发。</p>
<p>在写作的过程中，我多次意识到一个人对于未来的规划，稍不留神，就有可能将自己逼到格局的禁区。</p>
<p><strong>由于对于不确定的变化和对自己本身未知的未知，规划本身似乎难以做到相对的科学和理性。</strong></p>
<p>我相信即便是一个生涯规划咨询师也难以将自己的未来规划得绝对理性客观。</p>
<p>不料，在写作的过程中。毕业设计经历的15K代码量开发让我的发展观又一次被重组。于是我再次复稿，删掉了很多写好的东西，<strong>同时也让自己的规划变得更加模糊。</strong></p>
<p><strong>在这个随便迈出一步就会犯错的年纪，我意识到对不确定性包容，非常必要。</strong></p>
<p>出于种种考虑。本文我将以目前我个人的自我认知为基础，将对我而言较为重要的几个模块进行论述，如有不当，还请包涵。</p>
<p>同时，因为此文的立场完全站在我个人的角度，虽然中途经历了一次付费生涯咨询，<strong>但其依然具有强烈的个人主观色彩，</strong>希望读者不要因此对自己造成影响。</p>
<h2 id="一、规划背景"><a href="#一、规划背景" class="headerlink" title="一、规划背景"></a>一、规划背景</h2><p>作为一个即将走向社会的应届生，同大多数人一样，我再一次被时间推向了必然性转折的大门前。</p>
<p>本科毕业答辩完成的那一瞬间，即代表着我即将不再具有学生身份的保护。<strong>而当我被迫暴露在更大的社会游乐场时，我所能想到的更好方法，是积极走向游乐场深处。</strong></p>
<p>身份的变化短暂而迅速，但认知的变化却似乎从来都后知后向。</p>
<p>在我心智成长最为迅速的大学四年里，我的成长方式更偏向于独处死磕和自我探索。在接下来进入社会的日子里，我必然会以更强的社会性去面对自己和他人。</p>
<p>在这种前提下，我可以独处和可以自由支配的块状时间段将大幅度缩水。</p>
<p>这种恶劣的情况对我来说很容易导致前面两篇文章提到的那样：<strong>水上行舟，舟依老水，水已换新，新舟必滞</strong>。</p>
<p>在所习惯的环境发生巨大变化后，大部分人对于学习区和挑战区的适应性，非常滞后。而我也是这大部分人中的典型性一员。</p>
<p><strong>心智的成长，认知的变化，我没有办法在短期加强。</strong><br><strong>但我至少能在进入游乐场时，先看看地图。</strong><br><strong>更有先辈，早已备好地图。甚至创造地图。</strong></p>
<p>既然没有做到先辈的能力，就先做好晚辈。</p>
<p>下面是我参考别人的游乐场地图所得到的一些观光路线。期间也经历了一次昂sir机构的职业规划咨询。</p>
<p>作为旅人，任何一条路线都可以浅尝辄止，或是纵至深处。</p>
<p>这个乐园路线复杂多变，偶尔几条路线之间会有小路；偶尔一路到底，便是大批的拓荒者；偶尔路为回环，相互纵连，一不小心就通串一圈，再回基点。</p>
<p>下面是此次我所梳理的八大成长板块（排名基于我目前所倾向的重要程度先后）以及其成长所需要的素材，在任何一个领域成为专家，都有可能实现或开拓很多隐藏的命格。</p>
<p><strong>心定迈步，定心迈向，以变应万变。</strong></p>
<h2 id="二、八大成长板块"><a href="#二、八大成长板块" class="headerlink" title="二、八大成长板块"></a>二、八大成长板块</h2><p>八大模块即是我目前经过咨询和大量资料查阅后，最终明确的几大成长方向（3年内）。</p>
<p>其分别为自我成长、职业发展、财务规划、家庭统筹、关系调合、安康健体、休闲娱乐、探索发现。</p>
<p>下面是关于这八大板块的详细描述：</p>
<h3 id="（一）成长框架"><a href="#（一）成长框架" class="headerlink" title="（一）成长框架"></a>（一）成长框架</h3><p>成长框架对于我来说，至关重要。在互联网加上产品策划的双重背景下，如何让自己持续高效地成长一直都是一个重要的命题。</p>
<p><strong>我所理解的成长主要由两大元素积累组成：经验、知识。</strong></p>
<p>经验，对应了行万里路。<br>知识，对应了读万卷书。</p>
<p>从行万里路拓展，可以类比出社会经历、聊天攀谈、吃亏受挫、岁月洗礼、见人遇事……<br><strong>其更多地基于体验，其成长更多地来自于被动和惊喜。</strong>你决定脚下的路，而路上的事，主要由大家说了算。</p>
<p>从读万卷书拓展，可以类比出博学广识、理论涉猎、领域深挖、独处参悟……<br><strong>其更多地基于感悟，其成长更多地来自于主动和死磕。</strong>你决定你的这一本书，而书中的故事，主要由你说了算。</p>
<p>成长框架的作用，是将这两种让人成长的通道打通，让两者能够相互包容，在一种合适的模式下，和谐地共同发展。</p>
<p>相信看过实用类书籍的人，都或多或少地见过类似的话：<strong>“知道了这个方法，但你还差实践。”</strong>同样，在经验和知识中间，永远存在着实践的桥梁。</p>
<p>如何在了解和看到自己的前提下，对自己的成长负责，这是成长框架里永恒的命题。</p>
<p>在无数次必然地打碎重组和技能树需要被拓展的当下，我将成长框架放到了首位。</p>
<p>将当今万卷书和万里路的延伸更好地链接在一起，是我未来三年内需要完成的首要成长目标。</p>
<p>具体的成长模式，在此不进行展开。</p>
<h3 id="（二）事业领域"><a href="#（二）事业领域" class="headerlink" title="（二）事业领域"></a>（二）事业领域</h3><p>事业领域，是所有刚刚步入职场人的第一大命题，其也可能会是终身命题。</p>
<p>在物质资源特权非常明显的当下，一个人站到了权或钱的高位后，其同样时间里能够获得的体验和感受都将截然不同。</p>
<p>而这种不同在逐渐积累沉淀后，将化为更佳悬殊的差距。正所谓宁向东老师所说的那样，我们生而为破局者。</p>
<p>当你从两亿个左右的精子中破局之后，意味着你这辈子都将和做局和破局无法脱连。</p>
<p>在所有的局中，事业之局，是非常明显并且非常重要的一个。<br><strong>明显到幼儿园的小孩都依稀地在其他人的局子里被迫知道了自己未来要做一个宇航员，重要到你的墓志铭上，写了点什么。</strong></p>
<p>对于传统的职业晋升者来说，职业通道大致有三条路可以走：本公司往上通路、跳槽、创业。</p>
<p>大部分人都会有前两条路上的丰富体验，在升职加薪跳槽双倍的路上持续奋斗。<br>而少部分人，进入了自己创业的赛道。</p>
<p>而对于这几大通路而言，我个人的理解如下：</p>
<h4 id="1、公司上什通道"><a href="#1、公司上什通道" class="headerlink" title="1、公司上什通道"></a>1、公司上什通道</h4><p>任何一个公司都有与之配套的职业上什通道和规则，大到十万级员工，小到三人小作坊。</p>
<p>在上什之前，势必先对通道本身的考核要求有一定的了解。传统的答辩委员会评分表上都有这几个选项。侧重提轻，各个击破。</p>
<p>下面是我离开鹅厂前所收集的产品通道评判标准：</p>
<p>总得来说，从P1到P4，每1个P级有3个小等级，即基础、普通、职业等，此处以P1.1/P1.2/P1.3来进行代替。</p>
<p>（1）P1（产品助理）</p>
<p>从图中可以看出，在P1搬砖阶段（通常来说指&lt;1岁的大部分产品人），前期最重要的是两大能力：学习、执行。</p>
<p>在P1成长中期再加入沟通，后期加入行业能力、产品通用能力。</p>
<p><strong>可以看出，当年立下这个规则的老一辈们，希望一个P1的产品典型新人，做好眼前事，搬好眼前砖。</strong></p>
<p>他们希望新人们从大学校园白纸阶段潜心进入所在行业进行研究，通过学习和探索，不断熟悉和了解行业，并同时增强产品通用能力和实践能力。</p>
<p>同时希望其利用自己的性格特性，同团队达成初步的羁绊。</p>
<p>不管你是王者大神，还是颜值正义，总之你需要动用你的一切外向连接能力和大家打成一片。然后再凭借优异的沟通能力，完成一个个的需求执行。</p>
<p><strong>需要特别注意的是：</strong><br>在P1阶段，其实并不要求你有任何策划能力强项和专业设计技能的强项。<br>必然也不可能让一个新人负责太多的策划工作。</p>
<p>如果你仔细看图的话，学习能力、沟通能力一直都以相对更高的分数点分布在P1甚至一路到P4。</p>
<p>（2）P2（产品经理）<br>当到达P2之后，这时的产品人已经不再是助手了。</p>
<p>而脱离助手身份的同时，也就意味着需要执行更为广义的产品功能策划。<strong>进入P2阶段之后，产品人需要对自己行业所属的产品功能负责。</strong></p>
<p>换句话说，在通用能力和基础性必要能力（学习、沟通、搬砖）得到一定地认可后，产品人可以开始行业产品功能的探索和规划。</p>
<p>随着P2一路上什，老一辈们的期望再次浮现：<br>他们希望产品人在策划功能的同时，背负起推动和理解KPI的能力。而推动KPI的背后的能力，是无数市场决策技能和项目产品通用技能的要求（项目管理、技术管理、专业管理、市场分析等）</p>
<p>老一辈们，希望一个职场P2的产品汪，能够直面眼前的功能和需求，以更为谦卑的姿态迎接未来。能够抗下眼前的KPI，也能为未来进行步足和探索。</p>
<p>在不断虚心学习探索的同时，将更多的通用能力一并激发，并最终在P2.3时，将自己打造成一个技能树更加全面的产品人。</p>
<p>那么你也可以料想，P3的时候，这棵树会越来越大，并且枝叶也更加繁茂。</p>
<p>（3）P3（高级产品经理）<br>当从P2迈向P3时，产品人的title已经从一个产品经理变为高级产品经理，而所对应的职能根据项目大小从组长到总监不等。</p>
<p>这种高级，体现在通过持续不断地在行业内外成长之后，与之配套的通用技能核心竞争力以及行业核心洞察力的形成。</p>
<p>如果达到了一个P3的高级产品经理，<strong>意味着在行业产品领域内，你的技能树已经领先于同行。而这种领先，最直接体现在KPI或者OKR的完成度之上。</strong></p>
<p>随着对整个产品生命的周期有着更多地接触和实践，与互联网产品和行业相干的间接性技能要求也逐渐得到提高（诸如项目管理、技术、设计、商务等）</p>
<p>从P3.1到P3.2时，学习能力第一次达到了满值。这意味着对于一个准P3.2的产品人来说，其需要在学习认知上达到全新的量级，站在更高维的视野，俯察各元素之间更为深层的关联。</p>
<p>同时在方法论构建和人才培养方面的要求也得到了明显的提高，此时的产品人，<strong>其背后俨然已经是一个军队，不仅需要驱动自己，还需要驱动其他人。</strong></p>
<p>当达到P3.3时，产品相关技能基本达到了4分，同时三大基础核心能力（沟通、学习、执行）也达到了满分，这种时候的产品人在业内已经是一个产品的直接或间接负责人。只要你想，你都可以在一定合理程度下调动资源去完成探索。</p>
<p><strong>这种程度的达成，需要我第一点成长框架中提到的：经验和知识的持续赋能。</strong><br>如果在这两方面无法和绝大部分的产品人拉开差距，那他绝无可能站到P3.3。</p>
<p>正如《跃迁》所说的那样，每一次的跃迁，都需要从20%的人群转换到一个更广义并且人数更少的80%之中。而全新领域内的人，也同时有一个更高的普遍素质和标准。</p>
<p><strong>但不论如何，只有在新领域再次做到前20%，才有可能再次跃迁。</strong>而P4似乎需要做到20%的更前部分。</p>
<p>（4）P4（产品专家）<br>到达P4的产品经理非常少，在传统的职场通道里上什到P4的产品人，一定在无数的岁月里持续地打仗，他们或是有成名经典战役（排名不分先后：微信、QQ、QQ音乐、腾讯视频、QQ邮箱、全民K歌、QQ浏览器、腾讯课堂、QQ空间、腾讯新闻等上位产品的负责人或相关核心策略参与者），或是管理了庞大的国土，在事业群中打通了生态（诸如社交生态、支付生态、文娱生态、工具生态、数据生态、内部系统生态、广告生态、开放平台生态、游戏生态等）</p>
<p>目前我所查到的资料中，在鹅厂有九位典型，其分别为（排名不分先后）：</p>
<p>A. Genie 林倩雅，WXG，微信基础产品部。<br>藤校背景，34岁，2010年加入广研，在QQ邮箱组，后加入新成立的微信组。<br>从无到有参与搭建出微信的产品经理，张小龙得力助手。</p>
<p>B.Cola 王莹，SNG，社交平台部产品总监。<br>2003年毕业即加入腾讯，第一届校招成长起来的产品经理。<br>QQ空间等产品经理，产品策划通道负责人和终面面试官，称为“美女终面大BOSS”。</p>
<p>C.洪桃李，TEG，腾讯大数据产品总监。<br>厦门大学本硕，数学专业，2007-2009支付宝核心系统技术owner。<br>09至今腾讯，在数据产品、支付金融、企业服务等领域积累了丰富经验。<br>兼任香港城市大学资讯系顾问委员会委员。</p>
<p>E.刘军育，SNG，现任腾讯众创空间总监。<br>2005年加入腾讯，主导了话费充值，QQ彩票等产品的业务规划、产品设计与运营。</p>
<p>F.陈起儒，CDG，FiT基础支付平台产品负责人。<br>西交大本科毕业留教2年，06年西交大硕士毕业。<br>06年进入腾讯先后参与QQ、桌面安全和财付通的产品线。<br>经历过QQ、MSN、3Q大战和红包大战等活动策划。</p>
<p>G.计鸣钟，SNG，音乐社区产品部副总经理。<br>2008年西安电子科技大学，本科。<br>毕业加入腾讯，历任QQ空间、QQ音乐产品经理，运营团队负责人。<br>2012年转入数字音乐部全面负责全民K歌。</p>
<p>H.方魁，SNG，已离职。<br>2005年加入腾讯，负责手机QQ产品研发。<br>2012年晋升P4，腾讯第一位专家级产品经理，见证了手机QQ的发展。</p>
<p>I.薛军，MIG，P4产品专家，已离职。<br>先后负责QQ浏览器移动端和桌面端产品线规划，腾讯LBS 总监，陪伴QQ浏览器单日活跃用户从零到过亿。<br>项目管理通道委员会会长，项目管理P4专家，成立咨询公司。</p>
<p>J.蔡弋戈，IEG,P4产品专家，已离职。<br>南京大学毕业，腾讯工作12年。<br>先后负责QQ音乐、QQ会员、手Q动漫，手Q阅读业务等业务，多次获得腾讯重大业务突破奖。2016年下半年加盟钱罐子，任COO。</p>
<p>P4以我目前的经验和认知积累无法对其进行过多地描述和分析，这里我仅仅放出通道能力图，仅供参考。</p>
<p>任何一次跃迁都是多个巧合的联合结果，你无法控制跃迁的到来，但如果你无法控制自己的话，就很难意识到跃迁的存在。</p>
<p>互联网职场通路对于任何一个产品人来说，都相对公平，尤其在数据革命和科学理性深耕较多的IT领域。</p>
<h4 id="2、跳槽通道"><a href="#2、跳槽通道" class="headerlink" title="2、跳槽通道"></a>2、跳槽通道</h4><p>跳槽在当今的IT围城现象中非常明显。相信每个人身边都有跳槽到好公司后薪资翻倍甚至名利双收的案例。甚至是一跃成为CXO或者总监级的持股赛道选手。</p>
<p>对于跳槽这件事情来说，其不可权衡和量化的因素更为复杂，在此篇文章中暂时不谈。像我这样一个几乎没有任何行业经验的产品准助理而言，谈论跳槽没有太多实在的意义。</p>
<p>但是为了以后能够有更好的机会，我需要提前获取更有效的信息和人脉。<br>与之部分相关的内容也会在文章之后的片段里进行一定地论述。</p>
<p>对于一个产品人来说，不论你从公司通道上什，或者从其他通道上什。<br><strong>持续并且平衡地成长，都是不二的法门。</strong></p>
<h4 id="3、创业赛道"><a href="#3、创业赛道" class="headerlink" title="3、创业赛道"></a>3、创业赛道</h4><p>和创业相关的方法论非常丰富，作为一个基本没有赛道体验的职场新人来说，创业领域的话题我能说的同样不是很多。</p>
<p>现阶段我认为能做到的，是先强化自己在职场通道的成长意识。在多个领域逐渐壮大后，再考虑加入自由创业赛道的相关问题。</p>
<p>创业的决策本身不完全是基于事业的决策，可能会和其他任何一个关键领域都有关联。一个人一辈子能够出走创业的机会，其概率非常小。</p>
<p>但即便不是创业者， 我也希望自己能够站在老板或者创业者的角度，去思考整个行业和所负责的项目。</p>
<p>力图做到更加投入并将工作本身内化为内源性自利行为。</p>
<h3 id="（三）财务领域"><a href="#（三）财务领域" class="headerlink" title="（三）财务领域"></a>（三）财务领域</h3><p>财务领域的重要性不言而喻。</p>
<p>在当今财富为上的社会形态中，一串钥匙，一座豪宅，就能让你的江湖地位上什数段。</p>
<p>但对于从K12教育一路走上的我来说，因为早期意识不足以破除文理科的身份之局，在我成长至今的二十多年里，我对经济、人文、政治、历史、哲学、艺术、世界等领域的认知非常有限。</p>
<p><strong>毫不夸张地说，目前我连门都没入。</strong></p>
<p>这些领域模块虽然和我目前传统标准意义上的核心竞争力关联权重较低，但随着这些重要元素一次次地重构了我的世界观，我越发明显地感受到他们的绝对重要性。</p>
<p>也许在不久的将来，我的转机就是来自于这些要素的综合逆袭。</p>
<p>在这些所有要素里，经济、政治领域的力量对一个人的影响力非常之大。</p>
<p>每个人从出身那一刻起，就身处财务之局而无法脱离。</p>
<p>如同之前所说的那样，你破的局越多，你的体验就会相对越好。<br>而在局非常多的金融领域，亦是如此。</p>
<p>很多职场人都希望自己能达到财务自由，但是这四个字从来的不是一件简单的事情。并且也没有绝对的财务自由。</p>
<p>如何实现财商的递进，对于进入社会的我来说，异常关键。</p>
<p>因为自己在这方面的基础非常差，所以我需要一个入门的导师，这个导师可以是几本书、一个人、几门课、或是一些事等等元素。</p>
<p><strong>但在找到导师之前，我必须开放自己，随时准备好与其链接邂逅。</strong></p>
<h3 id="（四）家庭领域"><a href="#（四）家庭领域" class="headerlink" title="（四）家庭领域"></a>（四）家庭领域</h3><p>家庭领域对于一个人来说，是一个坚强的后盾和基础。</p>
<p>如果一个人的家庭基石倒了，这个人一定不会不远。</p>
<p>家庭关系在中国所有的关系里，是最为感性并且绝对的一种关系。尤其是父母关系和夫妻关系。</p>
<p><strong>这两种关系代表着个体之间的无条件互信和发自心底并且全掏心窝地奉献。</strong></p>
<p>对于我来说，这两种关系都有着非常多的事情需要部署和解决。</p>
<p>作为典型的95后，我本身作为一个独生子女，承担着属于我们这个年龄段的时代命题。</p>
<p>我相信在将来，亲戚关系一定会为我提出非常多的疑难和挑战。</p>
<p>作为破局者，如何统筹协调好这一大领域的发展，显得至关重要。</p>
<p>与此同时，夫妻关系对我也是一个非常大的挑战。</p>
<p>从我个人历史的角度来看，我异性交往经历非常匮乏。这种资源和经验的匮乏，会直接导致我对夫妻关系处理的能力处于相对较低的水准。</p>
<p><strong>同时作为一个学生，没有在心智初成的年纪恰当地尝到学生时代甜蜜纯洁的爱情，也是一件非常可惜的事情。</strong></p>
<p>唯一值得欣慰的是，我独处和死磕的时间比一般人多。<br>虽然效率和方向未必正确，但我相信我已经看到了相对更多的局（虽然这段文字更像是一种吃不到葡萄的自我意识麻痹hhhhhh，看官略过即可）</p>
<p><strong>但出来混迟早是要还的，总有那些固定经典的局在前方等着。也总有那些需要花费的破局时间，写在了未来时间的长河里。</strong></p>
<p>在今后的日子里，也希望我能持续迭代自己对于完美儿子和完美丈夫的家庭关系认知，并此基础上不断向其靠拢。</p>
<p>尽管在实践上一定会面临非常多的难题，但其他领域又何尝不是如此。</p>
<h3 id="（五）关系领域"><a href="#（五）关系领域" class="headerlink" title="（五）关系领域"></a>（五）关系领域</h3><p>这里的关系领域，和家庭元素分开。</p>
<p>其指的更多的是向外的社会性关系，诸如同事、朋友、邻居、圈子等。</p>
<p>我们一生中有着非常多的外向关系连接机会，但不是每个机会都有可能被利用。<br>比如在我们生命的第一天，我们就和同一个产房的其他宝宝结为了同房新生儿的社会关系。但这种同房宝宝的关系，几乎没有能够维系到后天的案例。</p>
<p><strong>同样，我们在日常生活中，不断产生外向连接，然后不断拆断外向连接。</strong></p>
<p>随着我们步入任何一个新的公共场所，都会有无数的向外社交关系随机产生。这其中的绝大部分，都是无效的关系。但其必然会有一定数量的有效关系产生。</p>
<p><strong>在各大知识领域壁垒逐渐变高，社会分工越来越专精的当下，如何处理外向社交关系直接决定了一个人的部分上限和部分下限。</strong></p>
<p>有时候一个圈子中的一句话，可能就会创造出诸如Facebook这样伟大的公司雏形。<br>有时候一个圈子中的多一眼，可能就会创造出一段非常动人的恋情甚至美好婚姻。<br>有时候一场同事之间的会晤，可能就会让你直接获取跃迁的砝码或成为未来挚友。</p>
<p>对于我这样的典型产品人来说，关系领域的探索和维系非常重要。这直接关系到其他七大领域中的部分关键元素。</p>
<p>作为一个习惯于独处式发展思维的人来说，如何将自己从另外的维度合适地开放，这一点非常重要。</p>
<p><strong>我的三段产品实习经历中，关系维护在我的复盘认知里，都处于及格线之下。</strong></p>
<p>如果在未来的职场中我依然无法将关系领域的维护能力提高到全新的量级，那么我的沟通和人际能力将受到一定关联地影响。</p>
<p>所以这个领域的学习素材我准备了非常多，也在离开校园前约见了非常多的小伙伴。也同时在这里衷心的希望今后这个领域能成为我的一大特长。</p>
<h3 id="（六）安康领域"><a href="#（六）安康领域" class="headerlink" title="（六）安康领域"></a>（六）安康领域</h3><p><strong>安康领域是一个人永恒的底线和一生的命题。</strong></p>
<p>在人生最为关键的两大事件——“生死”的背后，即是安康命题的直接显现。</p>
<p>当我们有一个好的身体时，我们往往难以意识到安康领域的重要性。但一旦身体出现严重的问题时，我们所面临的痛苦将超越大部分其他领域所带来的痛苦。</p>
<p>甚至于是不可挽回的痛苦。</p>
<p>对于一个久坐熬夜的典型性职业和典型性年龄段90后人群，我和大部分同龄同行人一样，有着相对较差的作息模式。</p>
<p>在大一下学期，我的身体也经历过非常严重的BUG——植物神经紊乱。</p>
<p>这场BUG虽然是精神性的非器质性疾病，但其体验和器质性病变并无二样。</p>
<p>在体验过植紊的感觉后，我意识到了养商和心态调理的重要性。</p>
<p>在对抗植紊的日子里，我的部分底层性格直接得到了重写。在今天回忆起那段炼狱的日子时，我觉得那更是一个上天赐予的馈赠。</p>
<p>被迫于植紊的历练，我的养商在同龄人中，处于绝对较前的位置。从衣食住行吃喝玩乐各个领域，我都对自己进行了一定地节制和限制。</p>
<p>每天的涉水量在1.5L以上，基本能控制住不吃垃圾食品和加工肉食品。</p>
<p>同时我在改善居住环境的电器方面也有较多的投入。码字敲代码的环境条件我相信也会随着我经济条件的逐渐解放而变得更好。</p>
<p>在心态领域自己因为认知的增长逐渐变得更加科学论和理性，我相信任何问题随着时间的推移一定能够得到科学性的解释，并且得到一个公允的的答案。</p>
<p>但因为我锻炼的频率和习惯暂未养成，并且在今后养成条件也会更难，所以我需要投入更多的精力和成本对自己的安康进行维护。</p>
<p>在安康领域的探索学习和实践，永远不能停下脚步。</p>
<h3 id="（七）休闲领域"><a href="#（七）休闲领域" class="headerlink" title="（七）休闲领域"></a>（七）休闲领域</h3><p>休闲领域，在一个人的全面发展中扮演着非常重要的一环。</p>
<p>一个人如果缺乏了休闲领域的时间，那么其一定是不完整的。</p>
<p>作为一个具有感性体验的个体，在目前这个年龄段和个体阶段，我无法脱离也不能可能脱离娱乐和休闲领域。</p>
<p>因为休闲娱乐方式和自控力的不足，我多年的经历告诉我一旦启动了娱乐的模式，很难在预定的时间中断。经常会陷入过渡娱乐的颓废境地。</p>
<p>在我学习探索的时间里，曾经有一度我一直认为任何娱乐手段都是一种浪费，甚至耗费了大量的意志力来对这些东西进行克制。最后发现这种克制更像是一种加剧的损耗，大量消耗了我体内的能量。所以我现在欣然地面对自己，选择了接受和释放。</p>
<p>但接受休闲娱乐本身，和接受自己的颓废是两码事情。</p>
<p>任何一个爱好领域，都蕴藏着巨大的能量。不仅能够极大丰富我的精神体验，也能以另一种方式打开我看待世界的方式。但从总面上来看，我必须找到一个合适的手段才能达到这种体验的平衡。</p>
<p><strong>但我至今还未找到这种合适的娱乐或者爱好手段。</strong></p>
<p>因为自己在K12教育阶段曾是一个网瘾少年，基本所有的娱乐都集中在电子游戏之上。导致我没有在最合适培养底层爱好的年纪让自己增加探索的可能性。</p>
<p>虽然也尝试过很多的才艺，但全部都在中途中断。</p>
<p>在步入社会的日子里，随着自我掌控力的提高，我能做出完全出于自己的爱好决策。这种决策可能是摄影、航拍、半马、健身、旅行、垂钓、骑行、徒步等传统层面上较为优异的爱好决策。其在带来颠覆体验的同时，同其他关键领域的耦合度也较高。</p>
<p>比起漫无目的地综艺、网游、非产能性刷剧、碎片娱乐（直播、短视频、闲聊等）来说，这些爱好显得更为合适。</p>
<p>在我未来三年的规计划也有上面八大领域的相关体验。</p>
<p>对我的娱乐领域来说，先去逐渐体验和尝试是第一步，没有任何一个爱好是在没有体验的前提下形成的。<strong>空说无凭，实践为先。</strong></p>
<h3 id="（八）探索领域"><a href="#（八）探索领域" class="headerlink" title="（八）探索领域"></a>（八）探索领域</h3><p>作为一个当代90后典型准社会人，探索领域对我来说，其重要程度可能不亚于上面任何一个领域。</p>
<p><strong>每一次认知的突破，都是无数次探索的积累和内化。</strong><br>如果没有广义地探索，那么其他领域就不会有任何的成长。</p>
<p>正如梁宁老师提到的那样，如果作为产品人无法获取点线面体的红利的话，那么他们的成长路径，将无限趋向于平庸和平淡。</p>
<p>正如5年前购买少量比特币的吃螃蟹者一样，如果没有探索，就吃不到最好批次的螃蟹。</p>
<p>作为一个个体，我必然会有无数领域只能是浅尝辄止，然后成为领域内的韭菜和新人。<strong>但如果不是去探索，则永远无法成为新人和韭菜。</strong></p>
<p>好在我自己作为一个具有工具情怀的折腾系产品人，体验过无数的付费工具并使用过非常多的黑产。</p>
<p>我相信这些东西已然带给我带来无数的红利。也让我的认知面有了很多意外的分叉。</p>
<p>在未来的日子里，我将持续探索或者在某些领域投入精力去实践。<br><strong>在领域没有破局之前，尽早在领域内开始追涨杀跌。</strong></p>
<hr>
<p>其实如果你带着批判性来阅读的话，不难发现我之前几大领域的论述深度都非常浅。<br><strong>虽然可能具有一定的道理，但几乎所有的论证或者缘由都是基于我自身的知识和经验。</strong></p>
<p>仅仅是这种论证的来源，就已经代表了其合理性非常有限，<strong>更何况我自己的知识和经验，都过于浅薄。</strong></p>
<p>对我来说，我率先备足粮草准备踏足的八大板块，可能未必适配于你。</p>
<p><strong>但我同样相信，其中有部分是适配的。</strong><br>如果你也是一个大学生的话，其实我们并不孤独。如果你是一个IT人，那我们又近了一步，如果你更巧是一个产品人的话，那我们可能会存在些许的共鸣。</p>
<p>不过这些都无所谓了，作为共同面对中国社会命题大军中的一员，我们在某些层面有着共同的痛、爽、痒点。我们听着同样的disco，也有着同样的同样。</p>
<p>希望你不要受到我个人偏见的影响，构建好基于自身偏见的规划体系。<br><strong>虽然我无法给出万能的模板和公式，但是在可见的几大领域，做好规划一定是利大于弊的。</strong></p>
<p>兵马未动粮草先行，下面我将说一说，什么是我的粮草。</p>
<h2 id="三、粮草模块"><a href="#三、粮草模块" class="headerlink" title="三、粮草模块"></a>三、粮草模块</h2><p>因为出于个人隐私和其他欺骗性因素考虑，我不会把我的计划和详细的指标放在这里，所有的粮草，都仅供参考。</p>
<p>在之前提到的八大模块中，任何一个模块都有三大基本燃料：时间、素材、工具。</p>
<p><strong>动用合适的工具，提高时间燃烧素材的效率。</strong></p>
<p>我们用燃烧产生的能量推动成长电机高效旋转，最终让这颗被大脑和心智驱动的电机为我们的行动和认知进行供电，以让我们驱动自己的车轮逐渐踏平各大板块。</p>
<p>下面是<strong>我的三大粮草：</strong></p>
<h3 id="（一）时间素材"><a href="#（一）时间素材" class="headerlink" title="（一）时间素材"></a>（一）时间素材</h3><p>时间，是无法逃避的命题，我在之前的GTD自由系列已经进行了详细的论述。</p>
<p>作为一个成长新人，其实我们的时间基本是透明公开的。</p>
<p>我们相似到似乎都不用认识就能将对方一天的时间分布大致的说清楚，然后七八不离十。如果我们再了解一点彼此的话，指不定能达到八九。</p>
<p>那么我们的时间是什么样的？</p>
<p>通常来说基本就是下面的几大片段（基于成长条件来划分碎片和块状）：</p>
<p><strong><em>1、碎片段</em></strong><br>!<img src="https://i.loli.net/2020/03/25/VIcNGOgXf75hdaT.png" alt="1528512474750.png"></p>
<p>在这里我所定义的碎片段，是指难以集中大量注意力和精力入到一件事上的时间段。</p>
<p>碎片段的时间其实每天都非常多，多到加起来可能有两个小时。</p>
<p>如何将这些时间对号入座，让其发挥价值？</p>
<p>我在这里不给出答案，每个人都会有自己的答案。<br>我在之后的素材模块会对我自己的素材进行简单的说明。</p>
<p><strong><em>2、块状段</em></strong><br>!<img src="https://i.loli.net/2020/03/25/rcgeyG25DQxUFEX.png" alt="1528512992351.png"></p>
<p><strong>我此处对块状段的时间定义，即能集中大量注意力并且相对较长的时间段。</strong></p>
<p>我们燃烧素材最高效的时间，即是在块状时间段。<br>只有长时间的高能产出，才能让我们用时间去置换有效的成果。</p>
<p>其实你可以看到我两个时间模块的导图结构不太相同。<br><strong>为什么我要把块状时间单独展开出去？</strong></p>
<p>因为每一段块状时间，都可以被装饰成色彩斑斓的样子。<br>但碎片时间，通常自己已经定义了自己的样子，作为个体的修饰能力，实在有限。</p>
<p>至于如何定义块状时间，我更加无法给出答案。</p>
<h3 id="（二）成长素材"><a href="#（二）成长素材" class="headerlink" title="（二）成长素材"></a>（二）成长素材</h3><p>什么是成长素材？</p>
<p>这种素材简单到“1+1=2”，复杂到相对论推演的手稿、神经网络的paper。</p>
<p><strong>于我们来说，所有领域的成长都离不开借鉴和模仿。</strong><br>而素材就是为我们提供这种模仿的对象。</p>
<p>对我来说，我经常使用的素材有下面几种：</p>
<p><strong><em>1、终端类</em></strong><br>!<img src="https://i.loli.net/2020/03/25/joULBGwpkn9Y6m2.png" alt="1528514240452.png"></p>
<p>终端类指的是依托于某种载体形式的素材（音频、视频、书籍），也是较为主流的素材渠道。</p>
<p>如何寻找资源，筛选资源，这两点非常重要。</p>
<p>如果我今后去找产品实习生的话，我一定会问出和资源相关的话题。<br><strong>不因为别的，就因为没有资源，就不可能有绝对领域的模仿。</strong></p>
<p>当下时代，一个连素材都没办法找到的人，相当于输在了起跑线之上。</p>
<p>当然，选择付费直接购买也是我所推崇和本心所向的。但是受限于经费自由度，原谅我目前付费主要集中在咨询和服务领域，视频课程的付费相对较少。</p>
<p>作为一个收集大量资料并且持续优化学习效率的人来说，再加上之前腾讯课堂的实习经历获取了通用课堂账号，我个人这类的学习资源在同龄人中处于相对的前列。</p>
<p>对于终端类素材来说，如何将其合理地填充到对应的时间段里，是我在未来需要持续优化和迭代的。</p>
<p>目前我的方法大致如下：在规划好学习模块和路径后，将对应的素材学习进行时间预估，之后将素材大致填充到对应的时间段中，然后在后续的学习中不断优化。</p>
<p>通常我的碎片时间段都是以音频和非系统性视频为主，因为传统的听觉在我们处于被动时间时占用率最低，而触觉视觉等等的限制都非常大。在这种占用率高的情况下，让自己能够以更少的注意力置换有效学习时间非常重要。</p>
<p>我还记得我大三一度在地铁里拿着纸质书阅读的通勤时间，我现在回想起来，那种阅读，可能是一种对经典的浪费。到后来我优化成使用kindle在地铁阅读，再到后来优化为使用得到音频或者通过得到直读干货。</p>
<p>块状时间段我则主要以视频和书籍为主。根据自己的状态和规划进行调整，此处规划较为复杂，暂时不做展示。</p>
<p><strong><em>2、非终端类</em></strong><br>!<img src="https://i.loli.net/2020/03/25/9UVBXARIuioamkh.png" alt="1528515184474.png"></p>
<p>非终端类的学习主要指不全依托以载体的学习，通常这种学习方式是一种结合和场景式的学习，诸如培训班，线下社群，峰会交流等。</p>
<p>很多非终端类的学习对大领域的攻坚效果有限，点到即止，切勿投入过多（线下班除外）</p>
<hr>
<p><strong>不论是终端类或者非终端类的学习，都需要我们投入时间。</strong></p>
<p>碎片段的时间投入尽量以提高广度为主，兼收并蓄。<br>块状段的时间投入尽量以提高深度为主，力求攻坚。</p>
<p>在地铁上读大部头，不论是谁我都不推荐。<br>在宁静傍晚狠补樊登读书会，我觉得不怡。</p>
<h3 id="（三）工具素材"><a href="#（三）工具素材" class="headerlink" title="（三）工具素材"></a>（三）工具素材</h3><p>熟悉我的人都知道我是个工具狂，以至于我的手机和电脑终端大部分使用起来都会有明显不同的体验和特权感。</p>
<p>这个素材如果展开的话，将又会是一个大型的系列。</p>
<p>因为此文隶属于未来规划，此处我只是简单地谈一谈工具领域的全貌。</p>
<p><strong><em>1、职场工具</em></strong><br>职场工具指的是类似于OFFICE以及各个职能所需要具备的特殊软件。</p>
<p>除了在实操经验层面的突破外，其实每个软件都会存在模板或者插件的东西。在存在一定的精力时，花一点点时间去知乎寻觅一下。</p>
<p>很有可能你会因此进入新世界。</p>
<p><strong><em>2、管理工具</em></strong><br>管理工具主要是两方面的管理，时间、素材。</p>
<p>时间管理有无数的软件可以使用，这里带过，其主要以规划和记录两方面为出发点。</p>
<p>素材管理的话，我个人使用的是印象笔记为主的资料管理，也有很多的工具。<br>财务素材管理我使用的是挖财，虽然APP做的很重，但其合作资源较多。</p>
<p><strong><em>3、插件工具</em></strong><br>插件工具，是提高我效率中最为明显的一种。</p>
<p>在投入少量时间后就能获取较高的回报。是一种非常值得投入的事情。</p>
<p>插件工具主要集中在三个方面：浏览器、PC、手机。</p>
<p><strong><em>（1）浏览器</em></strong><br>浏览器方面推荐Chrome+知乎，外带一个油猴。<br>然后各类、脚本、解析、购物推荐等，都会随着探索而慢慢浮现。</p>
<p>然后再去发觉各类边缘网站，寻找更广阔的世界。</p>
<p>此处我就不多说了。</p>
<p><strong><em>（2）PC</em></strong><br>A.电脑硬件<br>PC推荐蓝天准系统T800（轻薄如MBP），或者相对厚重的模具（T700、P750/751、P775），然后配上512G的NVME高速固态硬盘、上一个4T的HDD机械硬盘、32G 2666HZ的内存、CPU和显卡随意（对不打游戏的大部分人）。</p>
<p>如果没那么愿意折腾，推荐微星GS15寸系列、ROG 501、技嘉Aorus X15。</p>
<p><strong>至于说价格，其实绝大部分没有512G的MBP贵。</strong></p>
<p>然后在办公室和家里准备两套外设。自己购买防辐射眼镜和防辐射设备。</p>
<p>两套外设即（机械键盘、外界屏幕、较好的座椅、掌托、合适的鼠标、笔记本散热器、笔记本电源）</p>
<p>如果外设配好，你的打字舒适度会提高很多，同时打字对个人生理的伤害将大幅度下降。算是另一种低投入高产出的事情。</p>
<p>B.电脑软件<br>淘宝100块钱装上黑苹果和Linux，然后你就会有完全不一样的巅峰体验。</p>
<p>不仅没有MBP装WIN卡顿并且无法拓展内存的烦恼，还能偶尔打打游戏，并且有更好的外设炫酷体验感（各类外设软件驱动）</p>
<p>并且能打开Xcode和Sketch。<br>当然，如果是设计师的话，当我没说，5K或者MBP加4K高清屏再最合适不过了。</p>
<p>然后装上各类Windows和macOS的高效率和破解软件，用最高的效率办最多的事情。<br>至于什么是高效率，知乎关键词和高人相助。</p>
<p><strong><em>（3）手机</em></strong><br>手机的话，如果需求是性能、更好的生态体验感和职场逼格而又不失效率的话，不用考虑了，果断苹果吧。</p>
<p>如果你愿意折腾，想在效率至上构筑更多自定义，获取别人没有的特权的话，国产推荐一加、小米，海外推荐Sony。</p>
<p>至于说如何折腾、刷上Magisk、Xpoesd，然后加入各类讨论群组。<br>偶尔刷一刷论坛BBS、去酷市场水一水。</p>
<p>在不知不觉中，你就能收获无数的特权和体验感。</p>
<p>与此同时，依然是知乎的优质APP关键词搜索，也许你离更高效率也就只差了几个小众甚至大众APP的距离（尤其是iOS的用户）。</p>
<p>当然，如果你是产品人的话，建议把家人用剩的iPhone捡过来，该体验时还得上iPhone才行。</p>
<hr>
<p><strong>工具对于成长的意义核心在于加速，一个合适的工具和不卡顿的界面，是加速的基础。</strong></p>
<p>在这二者的基础上，增加各类辅助脚本、快捷、工具等。将10分钟的砖用5分钟搬好，多出的5分钟就是你能够看更多视频或者阅读的块状学习时间，亦或碎片时间。</p>
<p>基于篇幅，此文将再次停驻。下面是总结。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>回到开头，我提到了下面的这句话：</p>
<p><strong>在进入游乐场时，先看看地图。</strong><br><strong>更有先辈，早已备好地图。甚至创造地图。</strong></p>
<p>在这个社会入口，我只能借着他人的地图去寻觅了。</p>
<p>但我希望在下个路口，我能提前带上地图，甚至是自己去创造地图。</p>
<p>因为早年认知误区的干扰，导致我进大学之前，语文水平非常差。在大学毕业之前，写代码的能力很薄弱。</p>
<p>在即将出走的今天，我经过不懈地努力将这两个棘手的问题进行了修复和补足。虽然这两个能力完全不算优势，但起码没有以前这般无力。</p>
<p>但总的来说，我越过的山太小，阅过的书太轻，约过的人太少，悦过的时太薄。在这个人生的关键节骨眼上，还有太多的精彩值得等待和演绎。</p>
<p>站在人上尺度来看，此时的节点——</p>
<p>亦是四分之一的终结，又是四分之三的新生。<br>有那四分之一的后悔，又为四分之三的合理。</p>
<p>——我希望能带着创作博客的初心，持续走向他认与自认的远方。</p>
<p>最后，<br>love and peace.<br>回见祝好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/%E4%BA%91%E6%B8%B8%E5%BF%97%EF%BC%88%E4%B8%8A%EF%BC%89%E2%80%94%E2%80%94%E7%94%9F%E6%B4%BB%E7%AF%87/" rel="next" title="云游志（上）——生活篇">
                <i class="fa fa-chevron-left"></i> 云游志（上）——生活篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/28/%E5%B0%81%E7%AC%94%C2%B7%E5%90%AF%E7%AC%94/" rel="prev" title="封启">
                封启 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Blarmer" />
            
              <p class="site-author-name" itemprop="name">Blarmer</p>
              <p class="site-description motion-element" itemprop="description">常现贪嗔痴慢疑，方了仁义礼智信。<br>怠晾井中望月执，心忆台上赏月识。<br>愿能半山出行去，待往如初归少年。<br>碎念化俱复读机，岁月来年犄复读。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#云游志（下）——未来篇"><span class="nav-number">1.</span> <span class="nav-text">云游志（下）——未来篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、规划背景"><span class="nav-number">1.1.</span> <span class="nav-text">一、规划背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、八大成长板块"><span class="nav-number">1.2.</span> <span class="nav-text">二、八大成长板块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）成长框架"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）成长框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）事业领域"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）事业领域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、公司上什通道"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1、公司上什通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、跳槽通道"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2、跳槽通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、创业赛道"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3、创业赛道</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）财务领域"><span class="nav-number">1.2.3.</span> <span class="nav-text">（三）财务领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）家庭领域"><span class="nav-number">1.2.4.</span> <span class="nav-text">（四）家庭领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）关系领域"><span class="nav-number">1.2.5.</span> <span class="nav-text">（五）关系领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（六）安康领域"><span class="nav-number">1.2.6.</span> <span class="nav-text">（六）安康领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（七）休闲领域"><span class="nav-number">1.2.7.</span> <span class="nav-text">（七）休闲领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（八）探索领域"><span class="nav-number">1.2.8.</span> <span class="nav-text">（八）探索领域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、粮草模块"><span class="nav-number">1.3.</span> <span class="nav-text">三、粮草模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）时间素材"><span class="nav-number">1.3.1.</span> <span class="nav-text">（一）时间素材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）成长素材"><span class="nav-number">1.3.2.</span> <span class="nav-text">（二）成长素材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）工具素材"><span class="nav-number">1.3.3.</span> <span class="nav-text">（三）工具素材</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">1.4.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blarmer</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/css/gitalk.css">
  <script src="/js/src/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'a8965f4bce8210939e8e',
      clientSecret: 'ea987588fec54484f46a9a9006eb1076a0bc21fe',
      repo: 'B1amer.github.io',
      owner: 'B1amer',
      admin: ['B1amer'],
      id: decodeURI(location.pathname),
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
