<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GTD," />










<meta name="description" content="##GTD·展翅篇  回答如何管理的问题  在自由篇里，我们提到了自由时间和时间自由之间的强关联性，也同时强调了时间管理的重要性。相信各位看官对时间和自由已经有了一定的了解。通往自由的路往往是最难的，因为这段路注定是需要我们自己独自一人走下去的。在这次的展翅篇里，我将正式地对如何进行时间管理进行说明。以助力各位看官走向更自由的天地。 时间管理被简称GTD，即getting things down。">
<meta property="og:type" content="article">
<meta property="og:title" content="GTD·展翅篇">
<meta property="og:url" content="http://blarmer.site/2017/02/12/GTD%C2%B7%E5%B1%95%E7%BF%85%E7%AF%87/index.html">
<meta property="og:site_name" content="Blarmer&#39;s Blog">
<meta property="og:description" content="##GTD·展翅篇  回答如何管理的问题  在自由篇里，我们提到了自由时间和时间自由之间的强关联性，也同时强调了时间管理的重要性。相信各位看官对时间和自由已经有了一定的了解。通往自由的路往往是最难的，因为这段路注定是需要我们自己独自一人走下去的。在这次的展翅篇里，我将正式地对如何进行时间管理进行说明。以助力各位看官走向更自由的天地。 时间管理被简称GTD，即getting things down。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/25/vUiVTrd6fFIQsMp.png">
<meta property="article:published_time" content="2017-02-12T11:38:06.000Z">
<meta property="article:modified_time" content="2020-03-25T02:27:40.467Z">
<meta property="article:author" content="Blarmer">
<meta property="article:tag" content="GTD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/25/vUiVTrd6fFIQsMp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blarmer.site/2017/02/12/GTD·展翅篇/"/>





  <title>GTD·展翅篇 | Blarmer's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blarmer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不甘复读机自留复读地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blarmer.site/2017/02/12/GTD%C2%B7%E5%B1%95%E7%BF%85%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blarmer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blarmer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GTD·展翅篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-12T19:38:06+08:00">
                2017-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##GTD·展翅篇</p>
<blockquote>
<p>回答如何管理的问题</p>
</blockquote>
<p>在自由篇里，我们提到了自由时间和时间自由之间的强关联性，也同时强调了时间管理的重要性。相信各位看官对时间和自由已经有了一定的了解。<br>通往自由的路往往是最难的，因为这段路注定是需要我们自己独自一人走下去的。在这次的展翅篇里，我将正式地对如何进行<strong>时间管理</strong>进行说明。以助力各位看官走向更自由的天地。</p>
<p>时间管理<strong>被简称GTD</strong>，即getting things down。<br>换句话说，时间管理是让事情能够更好地完成，是一门关于完成事情的艺术（不知道这个等号能否成立，看官自己判断吧，其实已经出现了BUG）。</p>
<p><strong>这里我用了被简称，不是我打错了字，而是时间管理就是一大谎言。具体请看后文分析。</strong></p>
<p>而GTD的展翅艺术，我个人认为其源动力来自于<strong>认清自己和时间之间的谎言。</strong><br>一只雏鹰会不会飞行其实和它的基因等等没有太大的关系。决定它飞行的直接要素在于：<strong>相信。</strong>只有当它认清了自己是一只鹰，并发自心底地相信自己能够飞行时，它才能展开双翼，勇敢地面对蓝天。</p>
<p>而我们每一个人，其实都是一只雏鹰。<br><strong>同样，只有做到发自内心地相信，我们才能展开自己的双翼。</strong></p>
<p>而今天要解决的最大的问题，<strong>就是认清阻碍我们的谎言。</strong><br>尤其是关于<strong>时间管理</strong>的谎言。</p>
<hr>
<p>如果我们单纯把时间拿出来看的话，是没有太多意义的。<br> 一个人今天可以有三个小时的空余时间，也可以有六个小时的空余时间。看数量的话，六个小时的确比三个小时多。<br> 但这不代表六个小时所做的事情就会比三个小时多。 在考场上两个小时所生产的内容，几乎可以比过任何一个完整的下午。<br>这就意味着在同样的时间里，可以产出更多的东西。</p>
<p>基于此，我们通常需要用事情的完成情况来反应时间管理能力的强弱。<br> <strong>一个高效的人往往能够用三小时完成其他人六小时所能完成的事情。</strong>然后用剩下三个小时继续做自己所规划的其他事情。因此他们的时间仅仅有条，几乎不会有太多的意外。</p>
<p> 所以去看工作量差不多的两人的时候，擅长时间管理的那一个人，一定会更加自在。</p>
<blockquote>
<p>是的，更加自在。</p>
</blockquote>
<p>在自在生活之前，我们必须认清谎。<br>这种谎言，来自于两方面：时间的谎言、自己的谎言。<br>下面一一道来：</p>
<p>####一、时间的谎言。<br>#####1.管理黑洞<br>为了更好地认清时间谎言，我们必须好好拆解一下<strong>时间管理</strong>这四个字。<br><strong>因为这四个字其实就是一个谎言。</strong></p>
<p>关于时间管理，最权威的理念来源于一本书——《搞定I》，这本书的名字叫getting things down。在文章的一开始提到过。<br>在这里，搞定和getting things down的中英文对照没有出现太大的问题。作者所提到的就是搞定。</p>
<p>但是往下一步的话，问题就来了。“时间管理”这四个<strong>字突然从天而降。</strong></p>
<p>鼻祖《搞定I》的确围绕时间进行展开。因为完成一件事情需要时间，这是母庸置疑的。<br>但是它重心在于<strong>搞定本身而不在于时间</strong>。</p>
<p>这种理念同现在大部分流传开来的时间管理干货貌似不太一样。</p>
<p>原因在自由篇其实已经提到了。不外乎：读过《搞定I》的人对其内容进行了自己的理解内化和输出，于是孕育了大量的干货和书籍。不用说，这些内容一定离不开<strong>时间</strong>。<br>于是乎这大部分的时间内容，一不小心就渗入到了整个环境之中。以至于从表面上看，<strong>GTD的重心直接从搞定跨越到了时间。</strong>这种跨越显得无痕而自然。</p>
<p>这种理念漂洋过海，来到了中华大陆。而后面的故事，写在了我们的心智里。<br>从此，<strong>“纯洁的”时间管理诞生了。</strong></p>
<p>但是，<strong>搞定和时间管理真的是一个东西么？</strong><br>其实除了需要时间才能搞定意见事情外，貌似没有其他必然的关联了。</p>
<p>所以搞定的核心问题其实根本不在于时间，而在于<strong>效率。</strong>时间是必然需要花费的，<strong>而背后的效率，才是真正不确定的关键元素。</strong></p>
<p>我们一直希望管理好自己的时间，但是我们却忽视了一个事实：<strong>时间是不可管理的，也是没有必要管理的。</strong><br>如果我们一开始就把视角放在了时间之上，用时间的维度来修炼自己的GTD行为的话，从一开始就注定无法走通这个循环。<br>因为GTD和时间没有必然的关联，只有间接的确定的关联。这就好像点燃一个物体可以用打火机，而你现在却采用了钻木的方式。没错，钻木的确可以生火，但是在不知不觉中，就脱离了GTD的核心：<strong>效率</strong>。</p>
<p><strong>是的，火有了，但是效率却没了。</strong>所以钻木的人，一定会在钻木后觉得很矛盾，感觉到这团火和一开始所设想的不太一样，但又找不到头绪。于是乎，只能接着钻木。</p>
<p><strong>从一开始，时间和效率就进行了割裂。</strong>而这个割裂，却显得无比自然。<br>这也就是绝大部分人在时间的维度里添砖加瓦<strong>然后再自然放弃</strong>的直接原因。</p>
<hr>
<p>一直以来其实我们能管理的，只是自己。我们需要管理的其实也只是自己。<br><strong>因为效率的本质，是自己。</strong><br>时间从来都是固定的，是不变的。<strong>一直以来在变化的，都是自己。</strong></p>
<p>因此你会发现在很多的时间管理干货中，或融入无数的生活技巧，会和自律，早起，心流，冥想，放松等等词汇有所关联。<br>其原因，想比你也知道了。</p>
<p>我们需要把问题回到效率和自己的关系上来。而不是聚焦于时间本身，时间仅仅只是次要的问题。<br><strong>换句话说，时间管理从一开始就没必要去care时间。</strong><br><strong>之所以提到时间，仅仅是因为在完成事情的时候一定会花费时间罢了。</strong></p>
<p>认清时间管理不管理时间后，我们开始继续其他谎言。</p>
<p>#####2.代偿黑洞<br><strong>请允许我再次强化一个认识：时间是绝对不会走的，所以时间可以衡量我们的工作量大小。</strong>的确如此没错，所以我们选择了熬夜来代偿时间的不足。</p>
<p>我们无视了一个关键的问题：我们每一分钟的战斗力都是有明显差异的，这种生理上的问题心理上的问题是必然存在的。你今晚睡得不好，明天就一定会受到影响。所以你通过降低生理状态来熬夜赚取的两个小时，真的让你赚了两个小时么？</p>
<p>你以为我会说不，但是我的答案却恰恰相反。<br><strong>对于一般人来说熬夜一定是赚到了。</strong>为什么我会这么说？</p>
<p>因为熬夜往往就是迫于DDL的时候不得不作出的选择，这种时候我们已经陷入意外。在意外情况下，我们的生理会产生很多激素辅助我们去处理意外，如果我们再加上一点咖啡因的话，状态再好不过了。所以今晚两个小时的高效状态一定可以带来更高地收益。所以都靠着熬夜去战斗吧，这就是我们梦寐以求的高效率。再者，熬夜战斗意味着我们进行了很多其他的无目的拖延娱乐，想想其实也蛮不错的。</p>
<blockquote>
<p><strong>可问题是：是吗？</strong></p>
</blockquote>
<p>不知道你有没有发现问题的本质：<strong>状态、效率和我们。</strong><br>今晚你不熬夜，明天你的状态一定会更好，但是问题就在于明天你状态好的时候你不会去工作啊！而有效率有状态不工作，最后还是得熬夜。</p>
<p>那我们需要状态么？<br><strong>这个问题的答案，一定是无比无比无比需要。</strong><br>因为从一开始，搞定就是围绕效率进行开展的，而效率和状态从来都是一体的。<br>有了状态，就有了一部分的效率。</p>
<p>这里GTD的核心就要出现了：<strong>管理效率。管理效率。管理效率。</strong><br>相信你已经看清了。<strong>时间不可管理，但是效率却可以。</strong></p>
<p>我们有非常多的方法获得效率提升的效果：咖啡和茶、健身锻炼、使用工具、付费咨询，修身养性、闭关作业、自我调整、午睡充电、早睡早起、养成习惯、<strong>时间管理。</strong><br><strong>或是</strong>熬夜加班、放弃娱乐、红牛乐虎、被老板骂、被老婆骂、被罚工资……？<br>没错，<strong>它们都是提高效率的方法。</strong></p>
<p>对的，到了这里其实时间管理也出现了。但是你会发现它的位置不是第一层，它非常重要，因为<strong>它是提高效率最明显的手段之一</strong>。 </p>
<p>我们的确可以熬夜代偿，但这却违背了效率的本质。之所以熬夜有用，就是因为熬夜的两个小时里，我们<strong>被迫效率爆棚。</strong></p>
<p>被迫爆棚，到最后一定会表现为亏损。如果不是因为割了一个肾，另外一个肾也不会功能平白无故地增强。</p>
<p>所以你需要一个很强的肾么？</p>
<p>而熬夜代偿就是如此。不论熬夜效率有多高，都离不开代偿。<br>而只要离不开代偿，就一定离不开亏损。</p>
<p>当然，每个人的代偿方法都不一样。<strong>但只要是代偿，就一定有亏损。</strong><br>这就是时间和效率的第三个谎言——代偿。</p>
<p>#####3.惯性黑洞</p>
<p>惯性，意味着不刻意地感知。不刻意地感知，意味着迟钝。<br>我们活在惯性的生活中，所以我们无法明显地感知到时间的流动。<br>我们可以感知到一件事情花费的时间大概是多少，但我们绝对无法感知三件事情总共花费的时间是多少。</p>
<p><strong>因为我们一直处在惯性时间黑洞之中。</strong></p>
<p>人是惯性的动物，如果我们习惯每天吃清淡的东西，那么一吃到辣的瞬间，我们就会非常不适。同样，如果你每天都吃辣，那么吃到清淡的东西也会忍不住撒点辣椒。<br><strong>口味的变化是那么明显，而时间的变化却是那么自然。</strong><br>我们可以撒辣椒，可以拒绝吃辣，但我们却很难意识到时间的味道不太对劲。</p>
<p>我们经常会把时间的数量看得很重，进而忽略了时间转化的过程。<br>完成事情A需要三十分钟，但是从事情A转化到事情B的过程也一定会花费时间。在这个过程里若是发生一些意外的话，甚至无法完成从A到B的转化。换句话说，同样的事情在不同的环境条件下转化，其消耗的时间是不大一样的。<br>所以我们根本无法判断这个转化的时间到底是多少。因此用时间来计划节点的话，我们一定会陷入到分配时间不足的误区。</p>
<p>同样，我们改变时间使用习惯时，也是在打破自己的惯性。<br>这就意味着不仅仅是感知时间很难，改变感知的习惯也很难。<br><strong>习惯嵌套着习惯，所以单一维度的改变根本无法奏效。</strong></p>
<p>而更可怕的是，现在的互联网环境让大部分人陷入了碎片化的浮躁生活之中。一不小心我们就从碎片A进入了碎片B。在无法很好地完成主动转化时，我们又被碎片被动地转化。<br>这样不断地循环后， 我们的时间不是耗散在各个不为人知的角落，就是耗散在娱乐这类生来惯性的事情上。<strong>其最终结果，就是没有结果。</strong></p>
<p>我们一旦习惯了碎片化的生活后，就会在日常的切换中浪费大量的时间。以至于原本十个小时的工作量到最后只产生了五个小时的作用。而我们并不会觉得这有什么值得奇怪的。一切发生的如此自然，就宛若一切都没发生。</p>
<p>因为这就是黑洞谎言的力量。</p>
<p>####二、我们的谎言<br>我们之所以无法完成高效的自我管理，因为我们经常会对自己撒谎。同时自己无法清醒地认识到自己在撒谎。<br>于是我们关于GTD的探索充斥着各式各样的谎言，以至于我们无法认清何为真，何为假。所谓：漫天干货都是货，全部收藏了再说。</p>
<p>这种来源于自身的谎言大多为以下几种模式：追求完全的时间控制，追求完美的同时为不完美找借口；我太累了需要休息；我是只勤劳的蜜蜂，根本不需要休息；我相信自己能造出轮子；我觉得这件事情很难。</p>
<p>#####1.我是超人<br>因为欺骗自己是超人，所以不是超人的我们，经常性地进行着拖延。<br>超人往往觉得明天下午是完整属于某件事情的，所以陷入了认为时间完整和时间必定割裂的现实悖论。</p>
<p>我们仔细看看低效率代名词——拖延。<br>拖延大部分是因为事情没有在节点上把控好，于是到了临近DDL时还没完成，最后只能草草了事。或者只能被迫Delay。</p>
<p>之所以在节点上出现问题，是因为我们不断给自己一个暗示：明天我有一个整个晚上，用这个晚上去完成A任务一定戳戳有余，所以今天做点别的也没什么关系。于是我们开始了<strong>意外地娱乐。</strong>人天性安逸，本该行乐，所以娱乐一下也很正常。</p>
<p>问题在于，往往我们想到明晚的时候，顺带把自己当作了超人（三个小时，不会有任何情绪，任何意外，任何生理状态的发生）。</p>
<p><strong>而明晚我们还是自己，我们始终没有任何一天会变成超人。</strong></p>
<p>时间会欺骗我们。因为我们对时间的感知，很多是基于数字上的。我们能感知到的，大部分时候需要用表盘上的那几个数字的变化来表达。我们只能用既定的思想去衡量时间。没错，我们的确可以衡量时间，但是似乎这种数量似乎没有太大的意义。我们能够知道明晚有三个小时的时间。<br>但明天这个时候，你的情况如何，却没有任何一个人能够预测。明晚空闲的三个小时，你可能会在电影院，也可能会在地铁里。<br>而你在电影院干吗，或者在地铁里干吗，只有那时的你才会知道。<br>会是什么一个状态根本无法预测。</p>
<p>我们无视了时间背后的自己。想着每一分钟都是一样的，却从来没想过甚至是每一秒都绝不可复制，也决然不同。</p>
<p>在做决定的时候，这种谎言尤其发挥作用。明晚三个小时就是三个小时，绝不会减少一分一秒，它完全是我的。这个逻辑一点错都没有，所以我们不会去怀疑这个假设。</p>
<p>于是心安理得地做出了明晚继续的决定。但是明晚的完全自由时间<strong>一定不可能有三个小时</strong>。所以到了明晚，一定会发生意外。</p>
<p>在意外发生时，我们需要再做一次决定，于是我们按照这个逻辑又进行了一次抉择。结果呢？依然还是意外。</p>
<p>于是我们去看那些时间管理方法，再次走入时间管理的谎言。不出意外地，意外又一次降临。</p>
<p>我们心安理得地相信时间不会变化的事实，所以完全忽视了我们一直在变化的事实。<br>这就是关于我们的第一个谎言——我是超人。</p>
<p>#####2.我是完人<br>我是完人同我是超人的谎言类似，超人追求的是时间上的不可能。<br>而完人追求的是事情完成情况上的不可能。即：陷入追求完美而不可能有完美的悖论。</p>
<p>大部分人作为脑力劳动者，所创作的东西往往是没有标准的。而没有标准的时候，往往也是最难的。我们都希望能把事情做到更好，这本身没有错。</p>
<p>为了把一件事情做到更好，我们潜意识就会告诉自己：这需要进行大量的准备，需要花费大量的时间。<br>但是我们本身并没有那么多的精力和时间去进行如此复杂周密的准备，我们也无法认清究竟什么是更好什么是最好。所以在追求更好的道路上，我们一定会陷入纠结。</p>
<p>最后，当我们纠结到一定的时候，时间的节点快到了。于是我们只能选择妥协。</p>
<p>但此时的我们会认为：妥协不是因为我们不能，而是因为时间不够。所以我们妥协的模式往往不是自己站出来承认自己的认知错误，而是采用更为幼稚的手段——拖延。</p>
<p>我们没办法直面问题，所以我们通过拖延来告诉外界：因为我时间没用好，所以我没做好。不管怎样，我是一个可以把这件事情做到完美的人。</p>
<p>而事实是，你没有办法估计完美与时间，完美也从来不存在。<br>这就是关于我们的第二个谎言——我是完人。</p>
<p>#####3.休息我需要<br>我们觉得自己可以一直持续不断地工作，不需要任何的休息。所以觉得自己的工作时间很充裕，从早到晚去除掉必要的时间外，怎么也有十个小时的纯工作时间。<br>但事实却是没有任何一个人能够持续地工作，高级管理者不行，我们更是不行。<br>于是陷入了认为自己不用休息和必须要休息的割裂之中。</p>
<p>在管理效率的时候，我们需要更好的状态。状态一定和更好的休息密不可分。<br>我们所认为的持续工作从一开始就背离了高效率的模式。所以这种被动的低效能模式从一开始就注定无法走远。</p>
<p>我们在工作一段时间后，会陷入非常低效的撞钟模式，做一分钟算一分钟。甚至是进入固定加班模式，每天习惯性地加班，似乎加班就代表了自己持续努力地在工作。</p>
<p>但其实，这种加班只是自己放慢效率的借口罢了。</p>
<p>还有一种情况：我们需要去解决A问题，在解决的过程中，我们去做了一些和A无关的事情。<br>这些事情看上去比较正能量，所以在投入了一定时间和精力后，我们会想小小地奖励一下自己。于是开始<strong>意外娱乐</strong>。<br>但问题A，却一直没得到解决。</p>
<p>这就是关于我们的第三个谎言——休息我需要。</p>
<p>#####4.这件事很难<br>我们经常会去挑战一些相对比较复杂的任务，在做这些任务的时候，我们一定会面临着潜在的风险和问题。作为一个正常人，我们会告诉自己这件事情很难。在这种意识不断得到强化后，我们会陷入类似“我是完人”的状态。想为这种问题和困难寻求一个更好地解决方案。但时间和精力的问题仍然存在，所以很有可能会陷入恶性循环。</p>
<p>困难无时无刻不在，克服困难也是我们必须面对的问题。<br>如果我们只知道告诉这件事情很难的话，最后一定又会再一次通过拖延来欺骗自己，掩盖事实。</p>
<p>很多时候其实看似困难的东西只是我们的大脑在欺骗自己，人是习惯的动物，任何同自己认识有偏差的东西我们都会下意识地进行防备，为了更好地防备，我们自己限制了自己的能力。</p>
<p>有时候其实只要迈出第一步其实就能够解决这部分问题。只是我们把精力耗在了抱怨和恐惧之上。</p>
<p>这就是关于我们的第四个谎言——这件事很难。</p>
<p>#####5.偷师又造轮<br>我们经常放大了自己的实力和精力，想在时间管理之路上进行自己的探索走出一条适合自己的高效之路。换句话说，我们想自己造出一个关于自我效率管理的轮子。</p>
<p>同时我们也知道这条路不是一天就能走成的。<br>然后我们不出意外地进入了可怕的局面：我是完人、我不需要休息、我是超人、这件事很难。</p>
<p>在造轮的时候，我们会不断地陷入纠结，遇到问题，发现自己的拖延行为。总而言之，各种各样的问题层出不穷。于是去利弊害的天性会想让我们去走一些捷径：<strong>偷师学艺。</strong>想着通过偷师找到一个非常好的方法打破循环。<br>而大部分人偷师的办法，就是百度一下，然后进入知乎或者简书。不用多说，这些大量的干货，很有可能也是偷师之作。偷来偷去，最后效果一定也不会太好。</p>
<p>而在偷师者心中，仍然对造轮子有着无数地憧憬和向往。<br>于是高效率的生活一去不复返。</p>
<p>其实在GTD的道路上，已经有大量的前人用尽他们毕生心血造出了几个轮子。而这些轮子已经明显清晰地留下了车辙印，只要我们愿意低头看看，我们随时可以进入快车道。我们在看过很多人的轮子后，一定会形成属于自己的轮子，这一点，母庸置疑。</p>
<p>虽然经过几十年的探索后，我们肯定能发明自己的轮子。但是我相信，这所谓的特殊轮子一定会和前人的轮子有着很多相似的地方。而这些东西，我们又何必自己再去走一遍呢。</p>
<p>这就是关于我们的第五个谎言——偷师又造轮。</p>
<p>其实面对时间这一永恒话题来说，我们还有非常多的谎言。这里基于篇幅的限制，我就不多说了，不论这些谎言是什么，它一定都离不开时间本身或是离开我们与时间的关系。一切的问题，来源于我们对时间的理解以及我们和时间的关系。</p>
<p>下面进入破局之道，我会简要地说明几种效率模型，为看官提供一些破除困局的方法。</p>
<hr>
<p>####三、破局之道<br>总得来说，有三种明显能改善效率的方法：当下控制、消耗认知、管理系统。<br>前两者主要解决时间的谎言，而后者主要解决我们的谎言。<br>不出意外的话，在三种方法和一些工具的相互配合后，我们就能感受到效率所带来的福利。<br>因为字数原因，将把这一部分内容同飞翔篇放在一起。这里简单地提一下。</p>
<p>#####1.当下控制<br>我们能够对时间产生影响的唯一方法，在于控制现在的行为。<br>当你看到这个文字的时候，你可以选择停止，也可以选择继续。你可以做一切你想做的事情。这也是你能控制的唯一的事情。</p>
<p>#####2.消耗认知<br>我们必须清楚的知道，明天其实真正自己能控制的，只有八个小时。而这八个小时，一定不可能全部用于工作。</p>
<p>#####3.管理系统<br>说到GTD，就一定得提一下支撑事件的全局管理系统：<br><img src="https://i.loli.net/2020/03/25/vUiVTrd6fFIQsMp.png" alt="ScreenClip _1_.png"><br>从这个系统， 我们一定能对现在和以后的项目进行进一步的调控升级。</p>
<p>感谢各位看官。<br>展翅篇到这里就先告一段落了。<br>咱在飞翔篇见~</p>
<hr>
<p>End.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GTD/" rel="tag"># GTD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/GTD%C2%B7%E8%87%AA%E7%94%B1%E7%AF%87/" rel="next" title="GTD·自由篇">
                <i class="fa fa-chevron-left"></i> GTD·自由篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/GTD%C2%B7%E9%A3%9E%E7%BF%94%E7%AF%87/" rel="prev" title="GTD·飞翔篇">
                GTD·飞翔篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Blarmer</p>
              <p class="site-description motion-element" itemprop="description">随便说说，哪怕都不太靠谱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blarmer</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
