<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#芦苇科技复盘 很久没有打开MD编辑器了，甚是惭愧。本来此文应在离开岗位后的一个周内完成撰写。无奈内功不及复习周的苟且，此文的时间拖了近一个月。 考完试后，自己加入了腾讯SNG事业群，因为对业务熟悉紧迫度，此文再拖了一个月。 今天，人生的关键拉锯开始了，对于每一个大三的人来说，秋招压力和紧迫度都不会小。但是如果以此为借口而不对自己之前的经历进行复盘的话，我觉得损失会更大。 所以我再一次下定决心，趁">
<meta property="og:type" content="article">
<meta property="og:title" content="芦苇科技复盘">
<meta property="og:url" content="http://blarmer.site/2020/03/25/%E8%8A%A6%E8%8B%87%E7%A7%91%E6%8A%80%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#芦苇科技复盘 很久没有打开MD编辑器了，甚是惭愧。本来此文应在离开岗位后的一个周内完成撰写。无奈内功不及复习周的苟且，此文的时间拖了近一个月。 考完试后，自己加入了腾讯SNG事业群，因为对业务熟悉紧迫度，此文再拖了一个月。 今天，人生的关键拉锯开始了，对于每一个大三的人来说，秋招压力和紧迫度都不会小。但是如果以此为借口而不对自己之前的经历进行复盘的话，我觉得损失会更大。 所以我再一次下定决心，趁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-24T17:37:42.372Z">
<meta property="article:modified_time" content="2020-02-04T06:36:36.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blarmer.site/2020/03/25/芦苇科技复盘/"/>





  <title>芦苇科技复盘 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blarmer.site/2020/03/25/%E8%8A%A6%E8%8B%87%E7%A7%91%E6%8A%80%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">芦苇科技复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-25T01:37:42+08:00">
                2020-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#芦苇科技复盘</p>
<p>很久没有打开MD编辑器了，甚是惭愧。<br>本来此文应在离开岗位后的一个周内完成撰写。<br>无奈内功不及复习周的苟且，此文的时间拖了近一个月。</p>
<p>考完试后，自己加入了腾讯SNG事业群，因为对业务熟悉紧迫度，此文再拖了一个月。</p>
<p>今天，人生的关键拉锯开始了，对于每一个大三的人来说，秋招压力和紧迫度都不会小。<strong>但是如果以此为借口而不对自己之前的经历进行复盘的话，我觉得损失会更大。</strong></p>
<p>所以我再一次下定决心，趁时间还没有断送我最后机会的时候，写下这篇万字复盘长文。</p>
<p>在芦苇科技的三个多月里，自己经历了疯狂的生长。<br>因为业务压力过重，自己一直没有时间静下来对这部分经历进行沉淀和思考。</p>
<p>人的成长和经历是不能分开的。<strong>对于某一段经历而言，除了那些特别明显的深坑会烙印在我们心中外，很多隐晦却关键的要素会逐渐游离出我们的心智。</strong></p>
<p>我希望此篇复盘，能为我大三下学期的实习经验划上一个迟来的圆满句点。这也是作为一个死磕侠的我，最为期待却又恐惧的时刻。</p>
<p><strong>期待，是因为成长汗水付出后的必然。</strong><br><strong>恐惧，是对因复盘而显现事实的必然。</strong></p>
<p>复盘逻辑按照两个梯度进行展开：<br>1.愿景巧合<br>2.时间线条</p>
<blockquote>
<p>一贯的风格说明：此次复盘的任何观点，尤其是愿景方面的观点，<strong>皆来自于个人能力范围内的认知输出。</strong>还是那句话，“我所说的和别人一样，绝大部分可能都是错的”。</p>
</blockquote>
<hr>
<p>下面进入正题：</p>
<p>###梯度一、双方愿景<br>####（一）实习背景<br>实习公司全名：广州芦苇信息科技有限公司（成立背景：由中山大学2009届软件学院4名毕业生联合组建，从软件外包到自有产品研发，一步一个脚印，扎实成长……）。</p>
<p>公司是一家以外包业务为主导的公司，同时也有自己的产品线。</p>
<p>我的个人背景有兴趣了解的话，请参考链接<strong>***</strong>xx*。这里简单点一下：大三，产品汪，死磕侠。</p>
<p>因为是基于个人维度的复盘，背景不再赘述。<br>有兴趣了解的小伙伴可以加微信详聊。</p>
<p>####（二）公司愿景<br>基于我粗浅的探查能力和同boss之间的沟通，公司的战略愿景大致如下：<br>#####1.外包业务循环造血<br>以前有一句话很流行：“东西南北中，发财到广东。”<br>这句话一点没错，广州聚拢着一大批发了财的小老板，这些人有着非常强的实干属性。</p>
<p>互联网转型的浪潮已经不只是一次地出现在时代背景之上，<strong>在大粤土地上，更是如此。</strong></p>
<p>所以这里有很大一批小老板开始拥抱互联网，他们的业务种类非常复杂。<br>而拥抱互联网，就会随之孕育出产品，也代表着大片的商机。</p>
<p>个人作为实习生，加上对财务不敏感，可能做出的结论不算准确。但从公司的几个合伙人的座驾等级来看，公司捞了很大一笔，可以说芦苇吃到了这一波商机的红利（广州也有很多其他外包公司）。</p>
<p>#####2.开发迭代循环试错<br>外包是一种60分的产品战略模式（这一点之后会详说）。同时外包业务的种类极其丰富，一年时间的外包开发基本可以涵盖大部分当下互联网环境的热门业务。</p>
<p>这就意味着：对于公司而言，有着大量的机会可以进行开发试错（试错失败，金钱成本直接由甲方来承担）。</p>
<p>外包开发出来的产品，前后端的开发逻辑均由公司掌控。这导致了每一次项目的完成都是一次<strong>新的并且相对完整的</strong>产品维度探索。</p>
<p>虽然是60分的产品战略，基于大部分环节的挖掘度都不够深入。<br>但是外包乙方（芦苇科技）不去挖掘并不代表甲方（各路老板）不会挖掘，每一个有能力进行大型外包的老板都不傻。<strong>而挖掘后的迭代，依然是由甲乙方配合进行。</strong></p>
<p>所以长期以来，对于任何一个开发环节中的人来说，都会有大量的练习机会。</p>
<p>久而久之，团队的业务能力会大幅度提升。在部分关键领域的深度也有所突破，同时也会有项目交接所必需的公关商务知识等能力的提升，可以说是一种对每个人来说都全方面提升的一种方法。</p>
<p>于是一只拥有顽强战斗力的小强队诞生了。</p>
<p>#####3.团队循环构建迭代<br>其实基于上面的两点之后，你可以明显地感受到外包战略的核心在于团队。<br>没错，产品总监大大最强的能力，<strong>也正是团队赋能。</strong></p>
<p>因为可以造血，可以试错。所以有大量的练习机会，不断抗压，不断成长。<br>但你一定也会发现这部分成长的深度很有可能不足，所以业务之外的自主学习非常关键。</p>
<p><strong>CEO和总监团队基于此构建了学习型的组织团队。</strong></p>
<p>通过愿景、离职员工构建、文化构建、激励体系、扁平管理等各种方法让组织进入一个<strong>良性循环发展的模式</strong>之中。</p>
<p>每个业务部门的小伙伴都形成小队制，每周举办学术分享，同时构建部门知识体系。</p>
<p>基于团队的迭代，<strong>有了下面的最为关键的点</strong>：</p>
<p>#####4.等待黑天鹅跃迁<br>作为一个芒格主义者，我深刻地感受到<strong>黑天鹅爆发的低频性</strong>，并焦虑着<strong>灰犀牛到来的必然性</strong>。<br>这两者对于任何个体和群体而言，都是一种必然存在的风险和挑战。</p>
<blockquote>
<p>时来运转，风口上人。若无羽翼，定会破碎。</p>
</blockquote>
<p>任何的成功在基于当前阶段的水平而言，都是一种<strong>小概率事件。</strong></p>
<p>而芦苇有一条线叫自研线。<br><strong>自己开发产品这件事情对于外包公司而言，算是可以单独提出来的重点。</strong></p>
<p>这条线路作为公司的战略线，是动脉般的存在。<br>我有幸参与了两款公司自研产品尝试的迭代，对此有着非常多的收获。（之后详说）</p>
<p>是的，芦苇在等待一个抓住风口的节点机会到来。</p>
<p><strong>一旦风口到来，作为外包团队而言，会有一种别样的生命力迅速扩张生长。</strong></p>
<p>其实和罗永浩大大的思路类似，罗大手里握着科技革命的船票：<strong>硬件全生态</strong>。<br>而芦苇握着的是革命迭代的车票：<strong>软件开发力</strong>。</p>
<p>这就是我作为实习生所能理解的芦苇愿景架构。</p>
<p>####（三）个人愿景<br>这段实习对我个人而言起着非常关键性的作用，这也同时是我个人基于产品维度本身的第一次正统的实习。<strong>第一次的工作实习，对一个人的职场方法论会有着很大的影响。</strong></p>
<p>了解我的朋友应该知道， 自从大二上学期转行产品之后，我个人<strong>一直在闭门修炼</strong>（其实这种模式是陷入了认知误区）。在一年多的时间里，我看了非常多的视频课程和书籍，也输出了一系列相关的内容。</p>
<p>但是对于产品这一门非常吃业务的时变性生意来说，这种闭门修炼的效率是非常有限的。虽然基于工具和方法本身的能力得到了很多的提高，但是对于底层或者是那些无法用视频三言两语就能说清楚的层面来说，<strong>提高非常有限</strong>。</p>
<p>同时因为缺乏必要的实践和反馈，<strong>会导致成长速度不够快</strong>。<br>可能一个小时的视频课程投入，不如动手十分钟来的猛烈些。<br>当然，闭门的好处也有很多，在这里就不多谈了。</p>
<p>此次实习，是对我个人的一次<strong>开门之作。我打开了产品修炼的门，走了出去</strong>。</p>
<p>经过长期的刻意练习和习惯融合后，在自习室习惯坐上一天又一天的我，其实从某种层面上来说是陷入了某种层面的舒适区。</p>
<p><strong>舒适任何时候是一件非常可怕的事情，因为那代表着无目的训练或者是低反馈的训练。</strong></p>
<p>在几家公司的选择筛选后，我毫不犹豫地去了这家外包公司。对于一个极度缺乏实践的人来说，外包的确是非常值得作出的选择。</p>
<p>于我而言，其锻炼程度可能不会小于其他任何的公司。</p>
<p>我的愿景相比之下就比较浅显，与其说是愿景，不如说是阶段性的目的——<strong>技法练兵场</strong>。</p>
<p>演练落地是自己去外包公司实习的初衷，希望自己能通过一段时间的实习从而能更好地把自己所学的东西进行一定的反馈式实践。<strong>把以前所缺失的东西补齐。</strong></p>
<p>自己在理论上可能的确掌握了很多的东西，看了非常多的方法论。<br>但是这些方法论如果不进行落地实践的话，会存在非常大的问题。<strong>它们会作为方法论，但是不会作为我的方法论。</strong></p>
<p>外包公司相比其他的公司而言，实习生的项目掌控度更大。实习生必须搞产品搞项目，把每一个需求最终落地实现。</p>
<p>同时在公司内因为人手不足，所以会有非常多的事情需要做（比那些传统意义上的小公司做的还要多）。</p>
<p>在实习期间要做测试用例，要写推文，要接触商务。总的来说基本每一条线上的事情都得有所接触。是一个全方面的实践演练。</p>
<p><strong>同时自己也必须接触更多的业务。作为一个互联网新人而言，不给自己设边界往往是最好的选择。大量体验大量反馈往往是最佳的套路。</strong></p>
<p>时来运转，某些东西可能会演变成另一种形式在未来爆发。</p>
<p>而接触大量品种的产品，可以倒逼自己去体验和分析多类本不会喜欢的产品（虽然很多时候自己也想去体验更多产品，但是受限于自控力，大部分都只能是停留在想一想的阶段。）</p>
<p>总的来说，虽然外包意味着强大的工作压力。但是对于一个初入职场的年轻人而言，外包的硬仗还是非常值得的（尤其是对一个缺乏实操的人而言。）</p>
<p>####（四）机缘插柳<br>意外和惊喜总不会少，在这段实习经历之中也的确如此。<br>“无心插柳柳成荫”，在处理业务的时候，一不小心就踩到了几个<strong>惊喜的成长彩蛋：</strong></p>
<p>#####1.分享提升<br>因为公司实行的是学习小队制度，每周二晚都会进行固定的分享会。<br>自己在学习的过程中很多时候都是输入远大于输出的模式，<strong>这种输出占比低的行为导致很多知识最终只能是沉淀在肚子里，然后逐渐遗忘</strong>。</p>
<p>在实习期间，每周分享会都必须要讲东西。于是自己被倒逼着对知识进行提取和提炼。</p>
<p>在经过十余次的分享之后，自己被迫整理原来的知识结构（大量输入的东西在自己的知识体系中是游离的）。<strong>为了分享，我不得不把其中的部分进行了结构性地提炼和取舍。</strong>我因此提高了自己对原来知识的理解和复用能力，也规整了自己的思维框架。</p>
<p>#####2.规整自我<br>虽然以前接触过很多文档规范的事情。但作为射手座不擅整理的自己对于文档的规范和规整做得一直不是非常好。</p>
<p>但在实习期间接触到完善公司文档规范的任务。于是自己尝试着去梳理自己原来的文件和一系列的文档资料。</p>
<p>最终做了多套模板的同时，也对文件的管理等有了更多实践。这个能力配合印象笔记和GTD进行使用后，使我的资料结构有了大幅度的提升。</p>
<p>如果没有这种倒逼的整理思维提升的话，我接近3500的印象笔记也只能做到调用1000条的能力。</p>
<p>#####3.拆除限制<br>自己上大学之后对游戏和娱乐类的产品非常反感，尤其是游戏类（大学之前玩的太多浪费了很多的精力时间）。</p>
<p><strong>在学习死磕的时间里，自己极力地对这二者进行了排斥。</strong></p>
<p>而一旦涉及到这种排斥之后，就意味着自己会进入了必然的认知误区。这种对泛娱乐的排斥在今后会对自己的整个思维有着非常大的影响。</p>
<p>在娱乐深深植根在人类的潜意识之中时，如果放弃这一块宝藏的话，绝对是不科学的。<strong>况且游戏化思维本身也是一种极强的思维能力</strong>。</p>
<p>但是在外包业务中，因为二者现在有着非常好的市场环境，所以自己不可避免地去研究那几个方向的产品。经过多次探索后，自己对这部分产品的盲区有了很多地了解。对娱乐向的产品的sense有了更多地提高。</p>
<p>#####4.快车模式适应<br>自己一开始入职是总监大大负责对点引导，总监大大做事非常快，工作效率和输出极其迅速。自己在之前的日子里是属于那种速度较慢的选手（喜欢打通整条线再工作，习惯把一件事情用小火慢慢炖出来）。</p>
<p>这种风格和外包的野蛮生长有很大的不同，所以在入职的半个月里，自己经历了野蛮生长填充的过程，产物的制作速度大幅度增加。</p>
<p>同时也发现了效率的核心——<strong>模块化工作</strong>，模块化工作就是把重复性的工作全部模板化，再随业务需求设定多套修正模板。最终用每个模块拼接的方法迅速搭建整个任务。</p>
<p>基于模板化工作思维的成长，在实习的最后一个阶段，自己最后一个最艰巨的任务就是将外包业务模块化，让后来的产品汪可以直接采用CV（复制粘贴）的工作方式解决60%的60分产品外包问题。</p>
<p>同时自己培养了另一种效率思维——<strong>导航工作法</strong>。在搜索资料素材等等一系列的工作时，不是直接使用百度这种新一代的搜索引擎模式（SEO做在前面的很多集中在那几家产品，同时搜索关键字本身的确定也是一个非常大的问题）。</p>
<p>自己返回去采用目录式站点检索的方式：找东西时先找到导航类的网站，比如数据导航、素材导航、热点日历导航、外包网站导航、IT工具导航、产品导航、资讯导航等一系列导航检索网站。通过这些导航进入到更加小众高效的网站之中。</p>
<p>通过这种导航工作的方法，极大地提高了自己资料寻找的速度和能力。同时也积累了很多应用工具方面的东西。</p>
<p>#####5.再回慢车道<br>在实习的后半段时间里，我被分到了自研产品的线路上。此后产品副总监开始对自己进行对点。产品副总监和产品总监的行事风格差别非常大。</p>
<p>副总监大大做事非常慢，喜欢反复在细节和各种未知区域进行游离推敲。在和副总监进行对接的时候，我完成了官网第二期的迭代以及公司业务模块化的工作。</p>
<p>这两个工作都是完全面向芦苇本身的，一开始自己代入了之前的快速生长模式，以极快的速度把文档和其他东西进行产出。但与之相伴的就是各大细节上的不足。</p>
<p><strong>在副总监的引领下，自己不断地对这两个工作进行打磨。</strong>也的确花费了很多的时间。而自己也因此在产品思维和迭代的能动性上有了很多的提高。</p>
<p>和总监对接后的我，脱去了<strong>小白的慢思维逻辑</strong>，有了更强的业务导向性，进入了快车道。和副总监对接之后的我，<strong>再次回到了慢车道</strong>。</p>
<p>此时的自己可以适应快慢开发的不同业务需求。也能初步评估业务需求和工时需求。这种意识层面的提高和技能方面的提高往往是非常困难的，<strong>在这里也要感谢两位大大。</strong></p>
<p>###梯度二、时间线条<br>时间线条内的业务比较多，如果都进行列举的话，篇幅字数会变得太多。<br>所以这里只对典型的那些进行叙述。<br>####（一）面试<br>芦苇的面试挺顺利的，总监大大和CEO大大对自己的学习模式比较感兴趣，问了自己很多关于学习领域的事情。这方面自己算是了解的比较多，聊了很长的时间。</p>
<p>虽然面试没有太大的问题，但还是可以看出自己的面试套路不足。<br>平时和小伙伴聊话题的时候喜欢把一个话题周围的东西做挖掘，很容易说多话。</p>
<p>但是话多不甜，自己作为经验不足的人来说，多说一句话，就有可能会多出几个BUG。以后还是需要注意这方面的问题。</p>
<p>####（二）标题过渡<br>####（三）三月<br>#####1.方法论培训<br>三月份，自己入职了。<br>入职之后，总监大大们给自己讲了一堂产品方法论的课程。<br>内容和自己以前所学习过的产品课有一定的重合度，不过里面出现了两点非常突出的不同：<strong>元认知</strong>，<strong>无向迭代</strong>。</p>
<p><strong>元认知</strong>是认知的认知，即心智的底层代码。<br>我们做事的习惯和心智的误区，就是来自于底层代码中所嵌入脊髓的东西。<br>而一个人要发生低概率惊变，往往需要进行部分元认知的升级换代。</p>
<p><strong>无向迭代</strong>是在敏捷开发流程中，未必需要对一个功能和逻辑进行深度的挖掘。在产品快速生长的过程中，很多机会和试错是可以补偿的。即便补偿不足，也可以根据其他的数据反馈或是信息反馈来快速迭代。<br>对于敏捷生长的产品而言，一个功能的速度比一个功能的质量还重要。而外包客户的产品，更是如此。</p>
<p>同时方法论中对外包产品开发进行了一定的诠释，这种诠释打破了自己对产品生命的原有想法。外包的ROI产出，来自于两方面：<strong>客户金额/用工成本</strong>。<br>客户金额设计很多定价、品牌和谈判的技巧，属于商务范围。而用工成本，可以基本转化为开发工时。</p>
<p>那么ROI的提升，显而易见得来自两方面：<br><strong>提高金额和降低成本，而我们产品，所需要做的就是降低成本。</strong><br>产品及格的同时，就代表其生命的诞生。所以60分，就达成了产品的第一步（为什么是60分有很长的方法论体系，这里不进行细说）。<br>所以作为一个业务为主的外包项目而言，如何权衡ROI和产品，就是一门工作中最大的艺术。可能为了提高1分，需要10个工时。但在分数较低的时候，可能10个工时，就能提高10分。</p>
<p>那么在60分的基础上，如何对产品能力进行提高呢？又如何提高自主业务线完成公司愿景呢？<br><strong>这二者便是我在芦苇实习所习得的最大武功。</strong></p>
<p>#####2.调研<br>入职后的第一段工作，自己就是围绕调研进行展开。<br>以前自己也知道调研作为不可或缺的一个环节，需要进行大量的练习。<br>但是还是基于自控力的原因，最终还是没能完成大量的实践。</p>
<p><strong>但是工作却完全不一样，一个报告需要在半个月做出来。不论你是否愿意，这就是事实。</strong></p>
<p>虽然自己之前学了很多关于调研的方法论，有各种模板和网址。但是在做的时候，和之前的东西却是完全不一样的。</p>
<p>在以前的课程中，我的确保存了非常多的干货，但货到用时方知少。</p>
<p><strong>更没想到的是第一次地调研主题，是东南亚游戏出海。</strong></p>
<p>对于几乎没有完整经历过系统性调研的我来说，直接上手一个海外市场是非常困难的。没想到第一次走出舒适区的我，直接一步进入了挑战区。</p>
<p>因为涉及海外，在查阅了大量中文二手资源后的我，发现了这些资料非常没有价值，并且其材料中所引用的东西大量的来源于海外资料。于是我把分析重心也移到了海外市场。</p>
<p>在一个多周的时间里，因为需要调研各种东西。<br>所以我发现了相对应的各类二手资源集散地。</p>
<p>也在海外找了非常多的游戏报告。<br>最终，我在一个多星期的死磕后，出了一份游戏报告。</p>
<p>之后是狼人杀的体验调研，外包业务调研，短视频自媒体创业，H5广告体验调研等一系列相关的调研。</p>
<p>#####3.功能表拆解<br>这个功能表可以说是在整个芦苇科技中一直陪伴我的一大物件。</p>
<p>功能表是芦苇科技用来承接外包业务的核心工具。对于外包客户来说，每一个外包业务都是基于一个功能表来展开的。</p>
<p>通常来说，当客户和商务小伙伴将一个项目谈清楚之后，就会让产品团队的小伙伴出一份需求表格。需求表格制作完成后就会移交给开发同学进行报价和报工时。</p>
<p><strong>最终我们会将其制成一份承载着功能、工时、价格三个要素的表格清单。</strong></p>
<p>功能表拆解的优劣直接会影响开发价格工时的评判以及后期需求的修改。如果不能给出一份好的需求表，一定会被开发砍、被商务砍、被设计砍……</p>
<p>在入职之前，自己看了很多的功能拆分的相关课程。当时并没有觉得这个东西有多么困难。直到自己进入公司真正上手之后，才发现这个东西真的不是自己想象中那么简单的。</p>
<p>一开始进行拆解的时候，暴露了下面的几大问题：<br>1.类目划分不清。有时候把模块作为一级类目，有时候把同样大小量级的模块作为了二级类目。<br>2.功能和内容混杂。在拆分诸如视频平台类的产品时。因为这部分产品的主力是内容，其依托于内容而产生大量的辅助载体，让我在初期拆分的时候把内容混着功能一起拆进了表格。<br>3.对功能的表述不够到位。因为没有系统性或者标准性的说明，有时候同一个功能在两个表格（甚至是一个表格）里的名称字样体现得不同。</p>
<p>经过了一个多月的野蛮训练后，我逐渐适应了高强度的工作节奏。同时自己产出的效率也得到了大幅度地提升。</p>
<p>在实习的最后一个月里，自己基于公司业务独立制作了整套的报价模板。11个子表格，其中包括后台功能、基础功能和九大类目特色功能，之后会详细说。</p>
<p>####（四）四月<br>四月份的时候，因为业务和个人行事特色的原因。<strong>我被分配到了公司的自研产品线。</strong></p>
<p>如同之前所说的那样，自研产品线是公司动脉般的存在。<br>自研产品线是由副总监负责的，副总监形式的风格和总监完全不同。</p>
<p>在四月份，自己成功地完成了由快到慢的转型。</p>
<p>#####1.言财十三水活动中心<br>在公司的自研产品中，有一款叫做言财十三水的棋牌游戏。<br>该产品瞄准的是福建地区的十三水游戏人群。</p>
<p>当时游戏的基础模型被设计完成，我独立负责整个活动中心的设计。</p>
<p>总共有八个游戏活动模板，需要配置到一个独立页面之中。<br>为了更具有效率地设计这套原型，我需要对其进行PRD赋能。</p>
<p>在制作期间自己看了大量关于原型-PRD的方案，最终自己也根据业务需求制成了一份交互保真度较高的原型-PRD。</p>
<p>在该项目过程中，自己也和设计开发进行了协同，经历了完整的原型、效果图、切片图、开发、测试、发布、运营。从整体上提高了自己的业务能力。</p>
<p>自己也同时写了两篇文案对游戏进行宣传。</p>
<p>#####2.文档规范制作<br>刚进入产品线时，因为要和公司内很多的小伙伴进行协同协作。其中难免会涉及大量的口头交流和文档输送。</p>
<p>当时自己设计这部分内容的时候，又一次化被动为主动。</p>
<p>我自己的文件整理也存在非常大的问题，但在此基础上必须要出一套相对规整的方法。所以我查阅了很多的文章，尝试了很多的方法。</p>
<p>在文档规范制作完成后，我将这部分内容进行了模板化的操作。</p>
<p>以前在学生会的时候，文档规范只是一份PDF，里面说明了大量细节方面的规整。</p>
<p>而对于一家外包公司来说，没有任何必要去花时间把每一个标题，每一个字号，每一种段落都调的清清楚楚。</p>
<p>所以我将其中采用文档作为载体的那些内容全部制作成了模板。</p>
<p>全部的标题、自然段、间距、页眉页脚等已经全部设计完成，任何人只需要在原有的基础上进行修改即可。</p>
<p>同样，ppt母版已经制成，水印等等一系列的东西都不需要再去自己制作。axure母版也已经制成，全公司都可以采用这一套备注和流程叙述PRD的方法。</p>
<p>其他诸如文件夹协作规范、版本号规范、邮件规范、会议记录模板、tower规范等在这里就不再赘述了。</p>
<p>#####3.培训方法补充<br>芦苇的产品新人有一套自己的培训PPT，里面涉及了很多的方法论。</p>
<p>但这部分内容是不足的，作为业务导向极强的公司，方法论的补充很难让新人直观地感受到。</p>
<p>于是我以自己跟进上线的十三水项目作为案例进行了业务性地补充。</p>
<p>同时我观察到很多产品小伙伴对技术的熟悉程度比较小，于是我自己做了一份技术科普的PPT补充到了新人方法论之中。</p>
<p>经历了方法论的撰写填充后，我对这部分内容的理解也上升到了另外一个维度。</p>
<p>####（五）五&amp;六月<br>五六月，是自己在芦苇科技的最后一段时间。</p>
<p>从一开始的业务小白一步步走来，我逐渐跑熟了芦苇科技的大部分业务。</p>
<p><strong>在经历了外包线路和自研线路后，我基于自己对公司的理解发现了公司的业务核心在于效率。</strong></p>
<p><strong>对于公司的ROI来说，我将其拆分为两个维度：收益/成本。</strong></p>
<p>想要提高ROI，可以增加收益（品牌、专业度溢价）或是降低成本（提高效率）。<br>对于一个产品人来说，两方面都需要同时发力才能让ROI得到明显的提升。</p>
<p>在公司实习的最后一段时间里，我分别对外包/自研两条线路进行了一定维度上的精进。<strong>外包主要解决的是成本问题，而自研主要解决的是专业度溢价问题。</strong></p>
<p>#####1.外包线优化<br>之前有提到，公司的产品岗在外包项目上都会先制作一个功能list表。基于这个表，开发进行报价，商务进行反馈。</p>
<p>但是存在一个非常大的问题在于：<br>（1）每个产品都有重合的功能，如果每一次拆解都需要做一遍的话，是一种极大的浪费。<br>（2）不同的商务，不同的产品，不同的设计，不同的开发。四个业务team之间都有着风格截然不同的人。如果每一次都需要适应不同的协作风格，那么团队之间的协作效率一定会大幅度衰减。<br>（3）功能表是一个可以进行标准化的东西，虽然其中也有一些需要根据具体需求进行个性化包装的元素。但是大部分标准化的环节是可以进行改进的。</p>
<p>为了解决这个问题，我将之前制作协作标准化的经验引到了这边。我做了一份标准化的功能list，其中包括了一份基础产品功能文档，后台功能文档以及9大热门领域的产品的特色功能文档。</p>
<p>这份文档的标准化建成之后，意味着之后的任何一个小伙伴在基础模块处的功能拆解都是标准化的复制粘贴即可。</p>
<p>有了这份表，我分母上效率得到了很大的提升。</p>
<p>#####2.外包调研&amp;竞品分析<br>除了一开始的十三水外，我第二个也是最后一个自研项目是官网的迭代升级。</p>
<p>这个项目非常的复杂。副总监让我自由发挥，把自己想做的东西输出并说服别人。</p>
<p>这种非标准化的任务对于任何一个人来说都是一种挑战。</p>
<p>基于此，我进行了竞品分析以及外包市场调研。<br>我用外包导航筛选了三十家外包公司，把他们移动端和网页端的功能全部进行了拆解和截图。同时基于规模大小，入驻平台情况等多个要素进行了划分。</p>
<p>同时我也进行了外包业务的调研，从市场维度，公司维度，客户维度等多个方向入手。拆解了不同的需求。</p>
<p>因为自己加班的时候经常和商务同学一起，经常会和小伙伴进行一定的业务交流。</p>
<p>在日常地交流后，我得到了外包客户最需要知道的东西是下面两点：<strong>价格、时间。</strong></p>
<p><strong>基于整个报价模板，芦苇的实习经验，对公司的理解，对业务模式的理解，行业的调研，竞品的分析等各大要素，我对官网进行了升级迭代。</strong></p>
<p>#####3.官网迭代<br>官网第一版只有信息展示的功能，其他的功能都没有。<br>我需要在这样一片相对空白的土壤里建出一些东西。</p>
<p>那么最基础功能都必须逐一建立。诸如：账号系统（注册登陆、个人中心等）、帮助中心、新后台管理系统等。</p>
<p>在基础载体建立完成后，对展示包装进行模板美化（尤其是对案例部分的包装）。</p>
<p>官网的核心定位在于连接客户和公司。所以聊天系统也非常关键。</p>
<p>上面所说的那几个功能，对提高芦苇整体品牌性而言有着非常重的占比。<br>同时在整理帮助中心文档的时候，也是对商务标准化的一个过程。</p>
<p>这几块基础功能制作完成后，我开始为最核心的功能“报价系统”作铺垫。</p>
<p>之前有提到对于客户来说，价格和时间是最迫切需要了解的两大要素。<br>为了解决这两大疑问，我在报价系统中将之前标准化的功能文档进行了包装。</p>
<p>客户能在官网的表单逻辑下通过自己的意愿最终生产一份半完整性的功能文档。<br>这部分文档里总共涉及两套数值模型，一套基于价格，另一套基于时间。</p>
<p>在客户选好全部的功能之后，前端会展示一个预估的价格及时间区间。</p>
<p>客户一旦完成功能的选择后，有很大的概率会使用Live系统和我们的商务小伙伴进行沟通。同时这些报价的内容也进行后台保存。</p>
<p>如果客户遇到问题，可以将其引入帮助中心，或者live聊天页。<br>如果客户想看看类似的案例，那么升级过的案例中心可以解决他的问题。<br>……</p>
<p><strong>至此，外包效率的核心（功能清单模板），同自研产品的代表（官网）进行了连接。</strong></p>
<p>在ROI=品牌溢价/成本的大背景下，分子和分母得到了相应的调整。<br><strong>并且两大业务逻辑相互围成了一个圈。</strong></p>
<p>在制作官网原型的时候，因为需要制作移动网页原型，也需要制作网页端原型。在反复思考两个端的展示逻辑后，我两方面的能力都得到了很强的提升。</p>
<p>因为自己实习期即将结束，我还需要让下一个小伙伴能够读懂这个项目。所以我对这份原型进行了大量的格式规整和优化。</p>
<p>在规整的时候，很大地提高了自己对原型备注的把握。<br>同时自己创建了一套原型备注体系。</p>
<p>在官网原型全部制成后，我对项目进行了排期预估。</p>
<p>数值模型，帮助中心规整，后台运营系统的优化，文章模板的优化，表单设计的优化。每一个模块都需要team之间的大量协作，同时也需要彼此对业务需求有一定的理解。</p>
<p>通过这个官网项目，我的能力得到了全方位的增强。</p>
<p>###三、END<br>基于字数原因，很多东西在这里就不再叙述了。</p>
<p>在接近一个月的官网项目完成后，我的实习期也随即结束。</p>
<p>在走的那一天，当我背过头离开时，我感受到小伙伴的羁绊，而眼里已是泪光。</p>
<p>这一段经历，对我全方面的产品能力都有了极强的实践性突破。不论是在技能层，眼界层，战略层。</p>
<p>为了推进那些业务，我一次次地走进挑战区。把原本自己从来不愿意迭代的元素挨个梳理。</p>
<p>再次感谢芦苇。</p>
<p>也希望自己之后能走得更加精彩。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/25/GTD%C2%B7%E8%87%AA%E7%94%B1%E7%AF%87/" rel="next" title="GTD·自由篇">
                <i class="fa fa-chevron-left"></i> GTD·自由篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
