<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活," />










<meta name="description" content="云游志（上）——生活篇 Long time no write.不出意外地——我的博客又停更了半年。转瞬之间，人生最为重要的半年——大四上学期，快结束了。在这难得的时段里，我有了难忘的经历和难言的教训。  回望大学四年，在经历了破除迷茫（大一的方向确定），飞速成长（大二的死磕学习），野蛮生长（大三的实践学习）后，我进入了第四个时期——野人时代。 如果按照之前的步伐，我现在理应是一个能把生活过的不那么">
<meta property="og:type" content="article">
<meta property="og:title" content="云游志（上）——生活篇">
<meta property="og:url" content="http://blarmer.site/2018/03/27/%E4%BA%91%E6%B8%B8%E5%BF%97%EF%BC%88%E4%B8%8A%EF%BC%89%E2%80%94%E2%80%94%E7%94%9F%E6%B4%BB%E7%AF%87/index.html">
<meta property="og:site_name" content="Blarmer&#39;s Blog">
<meta property="og:description" content="云游志（上）——生活篇 Long time no write.不出意外地——我的博客又停更了半年。转瞬之间，人生最为重要的半年——大四上学期，快结束了。在这难得的时段里，我有了难忘的经历和难言的教训。  回望大学四年，在经历了破除迷茫（大一的方向确定），飞速成长（大二的死磕学习），野蛮生长（大三的实践学习）后，我进入了第四个时期——野人时代。 如果按照之前的步伐，我现在理应是一个能把生活过的不那么">
<meta property="article:published_time" content="2018-03-27T03:31:56.000Z">
<meta property="article:modified_time" content="2020-03-29T03:38:10.644Z">
<meta property="article:author" content="Blarmer">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blarmer.site/2018/03/27/云游志（上）——生活篇/"/>





  <title>云游志（上）——生活篇 | Blarmer's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-160832976-2', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blarmer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“非典型”产品自白留地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blarmer.site/2018/03/27/%E4%BA%91%E6%B8%B8%E5%BF%97%EF%BC%88%E4%B8%8A%EF%BC%89%E2%80%94%E2%80%94%E7%94%9F%E6%B4%BB%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blarmer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blarmer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云游志（上）——生活篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T11:31:56+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="云游志（上）——生活篇"><a href="#云游志（上）——生活篇" class="headerlink" title="云游志（上）——生活篇"></a>云游志（上）——生活篇</h1><blockquote>
<p>Long time no write.<br>不出意外地——我的博客又停更了半年。<br>转瞬之间，人生最为重要的半年——大四上学期，快结束了。<br>在这难得的时段里，我有了难忘的经历和难言的教训。</p>
</blockquote>
<p>回望大学四年，在经历了破除迷茫（大一的方向确定），飞速成长（大二的死磕学习），野蛮生长（大三的实践学习）后，<strong>我进入了第四个时期——野人时代。</strong></p>
<p>如果按照之前的步伐，我现在理应是一个能把生活过的不那么差的人了。但没想到的是，我在某些方面走向了完全相反的方向。</p>
<p>这半年，我从学校出走实习，期间经历了很多。有太多事情值得分享和怀念。出于此目的，“云游志”诞生了。</p>
<p>这一系列，将从三个方面来进行叙述，分别指向生活、工作、未来。</p>
<p>从生活起，以未来结。<br>希望在人生最关键的半年拉锯里，我能有突破性的成长和体悟。</p>
<h1 id="一、云游背景"><a href="#一、云游背景" class="headerlink" title="一、云游背景"></a>一、云游背景</h1><p>在这段日子里，我来到了全新的城市——深圳。</p>
<p><strong>回望半年前，我是一个过着高度简单生活的少年。</strong><br>我靠着生物钟驱动了每天绝大部分的时间，在不断消耗意志力逐渐培养了多种习惯之后，我的车马一直正常的以近似均速的方式前行。</p>
<p>在校园的生活里，没有太多意外，衣食住行吃喝玩乐等等都和固定的时间线并驾齐驱。我当时的心中坚持着一个目标：<strong>成为一只大厂的产品汪。</strong></p>
<p>围绕着这个目标，我一次次地强化自己的信念和生物钟，不断给生活赋能。<strong>它不断地对我的意志力进行赋能，让我能不断刷新自己的习惯，最终成为一个高度自律的人。</strong>虽然中途有着太多值得改进的地方，但我终究是往真善美发展的。</p>
<p>到了今天，不管是因为实力，运气或是其他的原因，我所坚持的这个目标已经初步达成。在这半年的日子里，我先后去到了腾讯和大疆两家大型公司。<strong>而我也我成为了准大厂的产品汪。</strong></p>
<p>也许在很多直接起跳转行产品汪的大学生眼中，我也许成为了一个混的相对还过得去的应届生。<strong>但在实习和工作结束后返校的今天，我却没有一丝的欣喜。</strong>以前的我， 持续地在向真善美靠近，可进入工作后的我，却变成了另一幅模样。</p>
<p>对于一个老人来说，如果夙愿完成，那么很有可能会寿辰降至。<br>而对于一个年轻人来说，如果目标达成，那么很有可能会失控。</p>
<p>是的，我也许和80%的职场人一样，陷入了<strong>“失控”</strong>。</p>
<p>值得庆幸的是，<strong>在为时未晚之前，我还有机会，并且有信心和信念。更幸运地是：还有大段的块状时间。</strong></p>
<p>我将此文写下，希望能给这段间隙一个句点，也供后人以参考。</p>
<h1 id="二、矛盾激化"><a href="#二、矛盾激化" class="headerlink" title="二、矛盾激化"></a>二、矛盾激化</h1><p>出来的半年里，我逐渐变成了一个被惰性和慵懒所奴隶的原始人。<br><strong>其核心原因来自两个方面：逆向行为生长，正向行为衰减。</strong></p>
<h2 id="（一）逆向生长"><a href="#（一）逆向生长" class="headerlink" title="（一）逆向生长"></a>（一）逆向生长</h2><p>古人已经把我所想说的逆向行为矛盾进行了归纳。<br>按照东方的说法，即是<strong>“五毒心”</strong>：贪、嗔、痴、慢、疑。<br>按照西方的说法， 即是<strong>“七宗罪”</strong>：贪婪、傲慢、懒惰、饕餮、淫欲、暴怒、妒忌。</p>
<p>虽然这一系列名词所代表的行为我没有完全地触犯，但整体来说也八九不离十了。</p>
<p>以前参加社群学习的时候，各路同学和老师经常会冒出<strong>“工作后没时间精力”</strong>等类似的桥段和提问。而每到这种时候，我下意识的选择经常是不屑，似乎这种类似的桥段永远不会发生在我身上。</p>
<p>但可惜的是，任何人都不会孤单。当我真正步入工作之后，我的状态又何尝不是这样。</p>
<p>而更可怕的是，<strong>“工作后没时间精力”</strong>的背后，其实是一连串恶性事件的循环和发生。</p>
<p><strong>人天性懒惰，对我来说克服懒惰的最好办法有两种，分为主动和被动。</strong><br>主动即通过习惯和生物钟去规避（这二者从某种程度来说是一体两面的）。<br>被动即通过DDL和压力被迫规避（比如明早8点见客户，一定不敢太晚起）。</p>
<p>但在工作之后，因为工作任务的周期性和不确定性，生物钟和很难无法形成固定的模式（在工作期间偶尔住在公司或者加班超过12点对我来说都发生过不止一次）。而DDL和压力大部分是频发性的，这再次加剧了我习惯模式的颠覆。</p>
<p>因为习惯和生物钟的最佳方法失效了。<strong>我的生活作息逐渐变得不规律。</strong>之后产生了大量可能被插入惰性的缝隙 。</p>
<p>一开始在腾讯的时候，我因为住在深大的宿舍，相对来说还有固定的时间节点。加之腾讯的工作整体来说更为固定和自由，所以这种失效的现象还不是非常地严重。</p>
<p>但因为后期深大开学后不太方便回宿舍再加上秋招的逼近，我偶尔会在公司睡一两天。<strong>而这一睡，就为我后期凌乱生活作下了铺垫。</strong></p>
<p>因为这几睡，我的作息变得失衡。<strong>失衡的第二天，我的潜意识告诉我不能那么拼，于是一个个摊上“七宗罪”的念头开始站上舞台。</strong></p>
<p>最终它们从偶尔站上舞台，变成频发性站上舞台，再到最后变成习惯性站上舞台。一旦这些惰性习惯被激发，那么恶习的车轮会毫不犹豫地滚动下去。在相对安全的环境下，多睡一个小时，多喝一瓶奶茶等等实在是太舒服了。</p>
<p>而因为腾讯生物钟失衡后，我的生活完全发生了大量恶性地退化。</p>
<p>退化可以从最为明显的两点看出：</p>
<ul>
<li>睡眠时间从23:30变成了01:00，起床时间6:30变成了8:30。</li>
<li>饮食从12:00、18:00定点变为了浮动时间，同时有了大量饮料和垃圾食品的摄入。</li>
</ul>
<p><strong>而这变化的背后，是无数变化在涌动。是的， 就是“五毒”和“七宗罪”。</strong></p>
<p>之后到了大疆，我住进了职场人专属的公寓，正式和校园生活脱离。此后，我生活状态的恶化更为强烈。<br><strong>大疆的工作强度和周期浮动更大，作为新人产品汪，时间和精力的割裂更为明显。</strong>于是我的所有好习惯（阅读、学习、写作、学习、养生、复盘、时间管理等），几乎都发生了一定程度的衰减。甚至部分被坏习惯所替代。</p>
<p>加上秋招有offer的背景，让我支撑大学死磕期间“成为大厂产品汪”的目标得以达成。于是我身上所发生的这一切，<strong>显得如是这般地正常。</strong></p>
<p><strong>这完全不应该出现在一个崇尚死磕和刻意练习的芒格主义者身上。</strong></p>
<p>这段间隙时间在我身上所发生的一切，是我探步社会的一次跃进和尝试。<strong>我毫无疑问地战败了。</strong>这也同时让我我不禁想起了大量像我一样身处所谓“大厂”而因为工作妥协的同事。</p>
<p>随着年岁的增加，很多重要的东西，是不会有任何人去逼着自己做的。<strong>如果我没有办法自我驱动地去前行，我一定会成为大量被动成员中的一员。</strong>作为一个社群学习者，我深刻地清楚职场后那些大块的自由时间，往往是决胜的关键。</p>
<p>有时候我们希望块状时间中是自由独立的，没有任何人的干预，我们可以朝着目标奋勇向前。<strong>但当我们真正独处一室时，往往会被胜出一时的“五毒”给战胜。</strong></p>
<p>如果没有这一段间隙期，如果是我明年毕业后正式走入职场的话。<strong>我想，可职场上的我，也就是今天的这幅苟且的模样了。</strong></p>
<p>因为没了学校内的压力，作为没有太多责任在身的22岁赤子青年。<strong>我的模样，甚至会更佳地难堪。</strong></p>
<p>好在死磕的残影仍然在我心智中存在，我在结束工作生活后能用力拍醒沉睡的良知。</p>
<p>如果没有真正地去体会，我无法理解生活和工作之间的那种失衡。<strong>也无法逼出自己如同小孩般的幼稚心智。</strong></p>
<p>是的，越战越勇，才是我刻在骨子里的东西。</p>
<p>我相信这一次，我的心智能力会发生一次大型的因为职场体验而带来的跃迁。</p>
<h2 id="（二）正向衰减"><a href="#（二）正向衰减" class="headerlink" title="（二）正向衰减"></a>（二）正向衰减</h2><p>除了第（一）部分所谈到的逆向恶化外，我的很多好习惯或者正向行为所带来的收益也有所降低。</p>
<p>我仔细回溯了之前在校园里所坚持的所谓“正向”的事情，其中有几件值得好好谈一谈：日记、复盘、写作、早起。</p>
<h3 id="1、日记"><a href="#1、日记" class="headerlink" title="1、日记"></a>1、日记</h3><p>日记几乎和博客在同时停更。我个人写两种日记：<strong>电子晨间日记和纸质晚间日记。</strong></p>
<p>晨间日记从表面上来看，是一种好习惯。我个人也参照了所谓高效科学的“九宫格”模板。但我仔细一想，在我拿到“九宫格”模板之后，我仅仅是去填充了九个区域内的内容，如填鸭式的填充。</p>
<p>在写了前前后后近300篇晨间日记之后，似乎这些日记除了记录流水账让我觉得做了一件好事心理安慰外，似乎没有太多其他的明显地好处。</p>
<p>而晚间日记，和晨间日记没有太大的区别，唯一的区别在于更加隐私一些。<strong>但除了安慰外，日记似乎没发挥其该有的作用。</strong></p>
<h3 id="2、复盘"><a href="#2、复盘" class="headerlink" title="2、复盘"></a>2、复盘</h3><p>复盘的作用较大，很多时候，当经历了一系列细碎的生活之后，会产生非常多的经验碎片和记忆碎片。如果想让这段经历从点成片的话，合适的复盘必不可少。</p>
<p>但在这半年里，我的复盘难度倍增。一来是因为时间记录出现了问题，很多时候忘了切换统计的时间，导致时间记录器中有大量冗余的时间无法剔除。</p>
<p>二来是因为没有了写作的欲望和习惯，哪怕是在宿舍周末荒废两天，我也不会想到打开MD编辑器或是导图软件来上一段总结和复盘。</p>
<p>所以，在经验大量增长的情况下，我几乎没有任何系统性地复盘。</p>
<h3 id="3、写作"><a href="#3、写作" class="headerlink" title="3、写作"></a>3、写作</h3><p>写作对我来说，通常在于两种目的：学习记录，复盘感悟。<br>在学习方面，我通常采用的是被动式输出，即学了教材后再输出。此处的教材泛指书本、视频、音频等一系列产品。</p>
<p>而这段时间内自己的学习主要在于代码层面和应用层面，不太适合进行分享性写作。</p>
<p>在复盘感悟方面，因为停滞的节奏，我的写作也一起暂停。</p>
<h3 id="4、早起"><a href="#4、早起" class="headerlink" title="4、早起"></a>4、早起</h3><p>早起对我来说，除了安慰作用外，还有带来更多块状自由时间的效果。<br>但大量块状时间的浪费加上惰性和环境的变化，让我的早起变得更加困难。</p>
<p>而早期的充电行为，也因为早起的消失和被迫暂停。</p>
<hr>
<p>是的，当正向和逆向相互混杂之后，我的矛盾开始恶化。逐渐走向了恶性循环。我变成了一个原始人。</p>
<p>这些我自己扣上或者他人扣上的“好习惯”，从残留在我记忆深处的体验来看，似乎没有给我带来太多的甜蜜。</p>
<p>而这背后的原因，除了我方法论的不到位外，想必还有更多。这里我就不展开了，只是希望所有人在朝着正向死磕精进时，<strong>能够真正做出对自己有正真益处的事情。</strong></p>
<p>我简单地用写日记这件事举个例子：<br>我们一定不是生来就写日记的，但是写日记这件事情一定或多或少地会出现在大部分人的正向习惯里， 而很多名人“似乎”也都是长期日记的习惯保持者。</p>
<p>我们知道， 每天10分钟的日记如果坚持1年的话，也会是大量的时间投入。如果我们仅仅坚持在了写日记，可能这件“好习惯”根本不会值得付出如此多的精力和时间。</p>
<p>但如果我们完整地研究了日记方法论并付出实践之后，日记这件事情就真的不一样了。</p>
<p><strong>在这里，我不轻易下一个结论。但还是祝愿所有死磕的人能够真正做出对自己有正真益处的事情。</strong></p>
<h1 id="三、谈生活"><a href="#三、谈生活" class="headerlink" title="三、谈生活"></a>三、谈生活</h1><p>生活不外乎“衣食住行吃喝玩乐”八大方面，这里我对这些要素进行一定地合并，从学习、娱乐、养生三个方面来。</p>
<h2 id="（一）学习"><a href="#（一）学习" class="headerlink" title="（一）学习"></a>（一）学习</h2><p>学习主要从两大维度，学习属性和学习渠道入手。</p>
<h3 id="1、主动和被动（学习属性）"><a href="#1、主动和被动（学习属性）" class="headerlink" title="1、主动和被动（学习属性）"></a>1、主动和被动（学习属性）</h3><p><strong>对我来说学习主要有两大类型：被动学习和主动性学习。</strong></p>
<p>对于被动学习，我主要迫于生存压力和技能压力。</p>
<p>对于主动学习，我主要基于自己的成长动力进行增添瓦。</p>
<p>在我前半段鹅厂实习的时间里，我的自由时间和学习驱动力相对较强，自己的还保持着部分较好的习惯。期间我有着较为大量的主动学习和被动学习。主动学习集中在批判性思维主题，被动型学习集中在运营方法论、剪片、新媒体方法论、求职面试等几个方面。</p>
<p>而在大疆的后三个月，我的时间被压缩的较紧，加上自己逐渐变得原始化，导致我的学习时间大量地集中在被动学习之上，甚至是到后期的不学习。<br>在被动学习方面，自己主集中在业务能力方面，诸如：Mac使用技巧、Sketch、协作工具Confluence、网页SEO、Google Analytic 等方面。</p>
<h3 id="2、学习渠道"><a href="#2、学习渠道" class="headerlink" title="2、学习渠道"></a>2、学习渠道</h3><p>我的主要学习渠道还是集中在视频、书籍、音频、黑科技探索四个方面。</p>
<h4 id="（1）视频"><a href="#（1）视频" class="headerlink" title="（1）视频"></a>（1）视频</h4><p>大量的实操和技能类的我习惯于使用视频，其数下来，这半年看下的视频课数量还是非常丰富的。运营方法论看了三节课的P1、P2系列、新媒体看了和听了馒头学院、白熊新媒体、Sketch看了腾讯课堂上的50多节基础课和10多集技巧课、剪辑看了会声会影的一套基础入门课、SEO看了腾讯课堂的一系列课。</p>
<p>学习后的实践效果比较明显的就是新媒体、Sketch、视频剪辑等技能部分的，除了视频领域技能树太多没能成为老司机外，新媒体和Sketch已经是非常熟练了。<br>而运营的方法论说实话， 学和用之间还是存在着一定的隔离性，到现在能回忆起来的或者使用的其实不是非常多。</p>
<h4 id="（2）书籍"><a href="#（2）书籍" class="headerlink" title="（2）书籍"></a>（2）书籍</h4><p>书籍方面非常惭愧，看的不是非常多，仅仅是几本小部头，同时我的读书方法论用的可以说是相当的少。</p>
<p>这半年仅仅读了几本，而且是集中在批判性思维方面：读了《刻意练习》、《学习之道》、《学会提问》、《晨间日记的奇迹》、《好好学习》、《拆掉思维里的墙》、《深入浅出数据分析》。</p>
<p>因为没做任何导图梳理和感悟输出，我现在把这这几本书写下来的时候，是问心有愧的。相信不翻开书重温一下的话，它们就会慢慢地淡出我的记忆。</p>
<h2 id="（二）娱乐"><a href="#（二）娱乐" class="headerlink" title="（二）娱乐"></a>（二）娱乐</h2><p>在娱乐方面，自己没有太多值得说的地方，和大部分城市工作者一样，我的业余生活也不是特别精彩。大概就是和朋友出去聚餐十次左右，电影看了两三部，中途回昆明庆祝了一次奶奶的九十大寿，去了三四次亲戚家。</p>
<p>娱乐这里其实一直是我的一大痛病，在我处于K12奋斗的年纪时，我的娱乐大部分是集中在电子游戏上的。但在后期，因为对游戏策划和产品策划作出选择后，我对游戏开始变得抗拒。</p>
<p>而其他的娱乐行为诸如：电影、阅读、综艺、旅行、运动等等，我似乎都没有从中体会到令我兴奋的感觉。</p>
<p>而当我一不小心投身到诸如直播和游戏这几大时间黑洞之后，很可能会大大超出娱乐的时间预算。</p>
<p>如我之前在其他文章中所说的那样，<strong>如果兴趣点无法和所谓的正向事情相关联时，如何找的自己真正合适的娱乐方式将是一门非常难学的必修课。</strong></p>
<p><strong>我大量幸福感的缺失，就来自于娱乐方式和兴趣爱好的平衡一直存在问题。</strong>我相信在走出大学校园之前，这个问题一定会在我的刻意练习下得到解决。</p>
<h2 id="（三）养生"><a href="#（三）养生" class="headerlink" title="（三）养生"></a>（三）养生</h2><p>在养生方面，我因为在大学早期重度焦虑的缘故，犯下了焦虑症中的一种——植物神经紊乱。有兴趣的人可以查一查植物神经紊乱的故事，在这里我就不多说了。</p>
<p>因为在焦虑症时身体的不适，我变成了一个非常注重养生的人。基本不吃任何零食，保持健身、保持膳食摄入、保持早睡早起、大量定时地摄水、午休等等。</p>
<p>在进入职场后，我的部分习惯依然在保持。<br>但是零食、早睡早起、锻炼这几点，已经发生了严重的变形，在职场生活期间，我吃了大量的零食，同时早睡早起也和普通90后没有任何的区别。</p>
<p>一个人的养商极为重要，身体在正常的时候我们往往没有任何感觉。而一旦身体抱恙，所带来的痛苦会远远超乎我们的想象。</p>
<p>养生也将作为我自己的一个突破和学习方向，植入我之后的生命阶段。</p>
<h1 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h1><p>初入职场江湖的半年里，不得不说，同校园的童话世界有着很大的差别。</p>
<p>在校园的庇护下，我们有相对单纯的同学，有相对较低的物价环境，有着一个个靓丽且相对单纯的女童鞋走在路上（咳咳咳，估计她们中的很多进入职场后都会成为竞争激烈的那种…）</p>
<p><strong>我们如同襁褓之中的雏鹰。</strong></p>
<p>在从完全的校园生活去往深圳大学宿舍的半校园生活里，我的生活发生了第一次的过渡转变，而从深大去往真正的单身职场公寓后，我体会到了相对完整的职业生活，除了有一些校园中的任务对自己有所羁绊外， 我已经完全脱离了校园生活。</p>
<p><strong>因为体会过失去才会懂得拥有的幸福，我之后也会无比珍惜我最后半年的校园生活。</strong></p>
<p>外出云游的这半年经历将对我生命造成非常大的影响。如果没有这一次完整的职场过渡的话，我不知道真正步入职场后的我能否如当初奋斗初心所想像的那般成长。</p>
<p>如果不能重返校园的话，<strong>我不确定自己能不能在职场拼杀之后的短暂假期中抽出如此大量的块状时间和精力对自己的生活进行重新地定义和梳理。</strong></p>
<p>自从大四学业压力下降和大四进入大型互联公司的目标达成后，我心中的动力荷尔蒙大幅度下降。</p>
<p>从大一寒假我开始决定产品这一方向后，它完全重塑了我的大学生活。<strong>而当我真正成为一个准产品人之后，我却变得异常地荒唐。</strong>在探索的路上，自己作为自己的老师是一件非常危险的事情。但在关键的决策之上，也只有自己能够真正地作出最重的决断。</p>
<p>我忽略了当下的力量，把大量的时间和中心压在了未来。</p>
<blockquote>
<p>我特别喜欢一句话：<strong>“所谓当下人的最简修禅之道，就是在该做什么的时候做什么。”</strong></p>
</blockquote>
<p>的确，在工作时，我可能会想到下班后的一些场景，发生一定地游离（虽然这种现象对我来说相对较少）；在每天骑共享单车上下班的路上，除了听FM外，我都在反复地反省自己职场外的生活；在我真正独处于房间，开始职场外生活时，我的心却飞到了如何提高职业竞争力，做好工作，放松生活等等话题。</p>
<p>在马路上的自我反省，不代表回到宿舍后的我仍然还会保持镇静。<br>在工位上的野马奔腾，并不代表我能够真正地在下班后奔腾起来。<br>在房间里的工作挂念，也并不代表工位上自己真正地想法和行为。</p>
<p>是的，<strong>“该做什么的时候做什么”。</strong>仅此而已。</p>
<p>在最后的最后，我将祭出我的两段座右铭，以结束云游记的第一篇文章。</p>
<p>每一个层级的跃迁都是一件极其不易的事情，而未来也终会来临。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0/" rel="next" title="印象笔记安利">
                <i class="fa fa-chevron-left"></i> 印象笔记安利
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/%E4%BA%91%E6%B8%B8%E5%BF%97%EF%BC%88%E4%B8%8B%EF%BC%89%E2%80%94%E2%80%94%E6%9C%AA%E6%9D%A5%E7%AF%87/" rel="prev" title="云游志（下）——未来篇">
                云游志（下）——未来篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Blarmer" />
            
              <p class="site-author-name" itemprop="name">Blarmer</p>
              <p class="site-description motion-element" itemprop="description">常现贪嗔痴慢疑，方了仁义礼智信。<br>怠晾井中望月执，心忆台上赏月识。<br>愿能半山出行去，待往如初归少年。<br>碎念化俱复读机，岁月来年犄复读。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#云游志（上）——生活篇"><span class="nav-number">1.</span> <span class="nav-text">云游志（上）——生活篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、云游背景"><span class="nav-number">2.</span> <span class="nav-text">一、云游背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、矛盾激化"><span class="nav-number">3.</span> <span class="nav-text">二、矛盾激化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）逆向生长"><span class="nav-number">3.1.</span> <span class="nav-text">（一）逆向生长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）正向衰减"><span class="nav-number">3.2.</span> <span class="nav-text">（二）正向衰减</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、日记"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、日记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、复盘"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、复盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、写作"><span class="nav-number">3.2.3.</span> <span class="nav-text">3、写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、早起"><span class="nav-number">3.2.4.</span> <span class="nav-text">4、早起</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、谈生活"><span class="nav-number">4.</span> <span class="nav-text">三、谈生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）学习"><span class="nav-number">4.1.</span> <span class="nav-text">（一）学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、主动和被动（学习属性）"><span class="nav-number">4.1.1.</span> <span class="nav-text">1、主动和被动（学习属性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、学习渠道"><span class="nav-number">4.1.2.</span> <span class="nav-text">2、学习渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）视频"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">（1）视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）书籍"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">（2）书籍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）娱乐"><span class="nav-number">4.2.</span> <span class="nav-text">（二）娱乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）养生"><span class="nav-number">4.3.</span> <span class="nav-text">（三）养生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、结语"><span class="nav-number">5.</span> <span class="nav-text">四、结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blarmer</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
